# tech1

./: build.gradle  gradle.properties
app/: app-release.apk  build.gradle
app/release/: app-release.apk  output.json
app/src/androidTest/java/cn/hand/tech/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: para.txt
app/src/main/java/cn/hand/tech/: AppExceptionHandler.java  BApplication.java
app/src/main/java/cn/hand/tech/adapter/: ImageBucketAdapter.java  ImageGridAdapter.java  ListAdapter.java
app/src/main/java/cn/hand/tech/bean/: Account.java  HDKRModel.java  HDModelData.java  HDSendDataModel.java  Icon.java  LocationInfo.java  LoginInfo.java  PicBean.java  Userinfo.java  WeightData.java  WeightDataBean.java
app/src/main/java/cn/hand/tech/ble/: BluetoothLeService.java  HDBLESend.java  HandlerBleData.java
app/src/main/java/cn/hand/tech/common/: ACache.java  AnimationListenerImpl.java  Bimp.java  CacheUtil.java  ConsTantsCode.java  Constr.java  DAppManager.java  DPrefSettings.java  DPrefUtil.java  ILoaderOptions.java  ImageBucket.java  ImageItem.java  KeyConstants.java  OnMyClickListener.java  OnMyItemClickListener.java  OnTwoClickListener.java  TextWatcherImpl.java  UrlConstant.java
app/src/main/java/cn/hand/tech/dao/: DBConstants.java  DBUtil.java  DdhlDatabase.java  WeightDao.java
app/src/main/java/cn/hand/tech/download/: BitmapCache.java  BitmapLruCache.java
app/src/main/java/cn/hand/tech/loadJNI/: CanshuBean.java  MatLabTestConstants.java  loadJNI.java
app/src/main/java/cn/hand/tech/log/: DLog.java
app/src/main/java/cn/hand/tech/mail/: MailConstant.java  MailInfo.java  MailSender.java  MyAuthenticator.java  PhoneReceiver.java  SendMailUtil.java
app/src/main/java/cn/hand/tech/net/: HttpHandler.java  HttpUtil.java  NetBeanCallBack.java  NetBroadcastReceiver.java  NetCallBack.java  NetJsonCallBack.java  NetUtil.java  Pager.java  PagerG.java  ResponseBean.java  SyncHttpHandler.java
app/src/main/java/cn/hand/tech/ui/: BaseActivity.java
app/src/main/jni/: Android.mk  Application.mk  cn_hand_tech_loadJNI_loadJNI.c  cn_hand_tech_loadJNI_loadJNI.h  mean.c  mean.h  predictKNN1.c  predictKNN1.h  repmat.c  repmat.h  rtGetInf.c  rtGetInf.h  rtGetNaN.c  rtGetNaN.h  rt_nonfinite.c  rt_nonfinite.h  rtwtypes.h  sort1.c  sort1.h  sortIdx.c  sortIdx.h  stableWeightPredict.c  stableWeightPredict.h  stableWeightPredict_data.c  stableWeightPredict_data.h  stableWeightPredict_emxutil.c  stableWeightPredict_emxutil.h  stableWeightPredict_initialize.c  stableWeightPredict_initialize.h  stableWeightPredict_terminate.c  stableWeightPredict_terminate.h  stableWeightPredict_types.h  weightPredictFunction.c  weightPredictFunction.h  zscore.c  zscore.h
app/src/main/res/drawable/: base_back_btn.xml  btn_round_corner.xml  btn_round_corner_hui.xml  check_box_my.xml  check_box_style.xml  check_pass_choose.xml  checkbox_theme.xml  layout_bg_white.xml  oval_green.xml  oval_red.xml  oval_white.xml  oval_white_shixin.xml  progress_red.xml  progressbar_circle_1.xml  progressbar_round.xml  round_red.xml  sel_add_car.xml  sel_channel.xml  sel_check.xml  sel_del_car.xml  setting_list_selector.xml  shape_bg_blue.xml  shape_bg_hui.xml  shape_bg_white.xml  shape_bg_white_1.xml  shape_drop_down_normal.xml  shape_fang_blue.xml  shape_fang_white_1.xml  switch_btn.xml  top_call_btn.xml
app/src/main/res/layout/: activity_about_us.xml  activity_arm_co.xml  activity_auto_check.xml  activity_auto_check_1.xml  activity_auto_check_2.xml  activity_bind_carno.xml  activity_ble_connect.xml  activity_clear_zero.xml  activity_coefficient.xml  activity_company_truck.xml  activity_def_weight.xml  activity_email_add.xml  activity_email_state.xml  activity_enterplant_check.xml  activity_image_bucket.xml  activity_image_grid.xml  activity_ip_set.xml  activity_local_data.xml  activity_local_data_detail.xml  activity_mv_check.xml  activity_pass_check.xml  activity_pass_choose.xml  activity_pass_choose_new.xml  activity_pass_choose_value.xml  activity_reload.xml  activity_repair.xml  activity_repair_add.xml  activity_repair_bei.xml  activity_repair_second.xml  activity_save_switch.xml  activity_truck_need_repair.xml  activity_unit_setting.xml  activity_up_bin1.xml  activity_up_bin_2.xml  activity_user_photo.xml  activity_weight_trend.xml  adapter_chang_repair.xml  adapter_guide_item.xml  adapter_guide_item_1.xml  adapter_near_me.xml  (+61 more)
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-sw320dp/: dimens_values.xml
app/src/main/res/values-sw360dp/: dimens_values.xml
app/src/main/res/values-sw430dp/: dimens_values.xml
app/src/main/res/values-sw600dp/: dimens_values.xml
app/src/main/res/xml/: file_provider.xml
app/src/test/java/cn/hand/tech/: ExampleUnitTest.java
(+216 files in other folders)
