<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    >
    <RelativeLayout
        android:id="@+id/rl_head"
        android:layout_width="match_parent"
        android:background="@color/hand_blue"
        android:visibility="gone"
        android:layout_height="@dimen/head_w">

        <LinearLayout
            android:id="@+id/ll_back"
            android:layout_width="wrap_content"
            android:layout_height="44dp"
            android:orientation="horizontal"
            android:layout_centerVertical="true"
            android:paddingLeft="12dp"
            android:gravity="center_vertical"
            >
            <ImageView
                android:id="@+id/iv_back"
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:src="@mipmap/title_back"
                />
            <TextView
                android:id="@+id/tv_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="返回"
                android:textColor="@color/colorWhite"
                android:textSize="16dp"
                />
        </LinearLayout>
        <TextView
            android:id="@+id/tv_para_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="自动检测"
            android:textColor="@color/colorWhite"
            android:textSize="18sp"/>

        <TextView
            android:id="@+id/tv_next_check"
            android:layout_width="wrap_content"
            android:layout_height="44dp"
            android:paddingRight="12dp"
            android:layout_alignParentRight="true"
            android:gravity="center_vertical"
            android:text="重新检测"
            android:textColor="@color/colorWhite"
            android:textSize="16sp"/>
    </RelativeLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_below="@+id/rl_head"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="match_parent">


            <RelativeLayout
                android:id="@+id/rl_1"
                android:layout_width="match_parent"
                android:background="@color/white"
                android:layout_height="26dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_marginLeft="12dp"
                    android:layout_alignParentLeft="true"
                    android:orientation="horizontal"
                    android:layout_height="26dp">
                    <TextView
                        android:id="@+id/tv_time"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:gravity="center_vertical"
                        android:text="车牌号码:"
                        android:textSize="12sp"

                        android:textColor="@color/gg_titile"/>
                    <TextView
                        android:id="@+id/tv_carNumber"
                        android:layout_width="match_parent"
                        android:text=""
                        android:inputType="number"
                        android:layout_toRightOf="@+id/tv_time"
                        android:layout_marginLeft="8dp"
                        android:textColor="@color/black"
                        android:textSize="12sp"
                        android:layout_height="26dp"
                        android:gravity="center_vertical"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="150dp"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="12dp"
                    android:orientation="horizontal"
                    android:layout_height="match_parent">
                    <TextView
                        android:id="@+id/tv_dev_id"
                        android:layout_width="wrap_content"
                        android:layout_height="26dp"
                        android:gravity="center_vertical|right"
                        android:text="设备I D:"
                        android:textSize="12sp"
                        android:textColor="@color/gg_titile"/>
                    <TextView
                        android:id="@+id/tv_devid"
                        android:layout_width="wrap_content"
                        android:text=""
                        android:inputType="number"
                        android:textColor="@color/black"
                        android:layout_toRightOf="@+id/tv_dev_id"
                        android:textSize="12sp"
                        android:layout_height="26dp"
                        android:gravity="center_vertical|right"
                        tools:ignore="UnknownId"/>

                </LinearLayout>


            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/rl_1"
                android:background="@color/line_color"
                >
            </View>

            <RelativeLayout
                android:id="@+id/rl_2"
                android:layout_width="match_parent"
                android:background="@color/white"
                android:layout_height="26dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_marginLeft="12dp"
                    android:layout_alignParentLeft="true"
                    android:orientation="horizontal"
                    android:layout_height="26dp">
                    <TextView
                        android:id="@+id/tv_ble_online"
                        android:layout_width="wrap_content"
                        android:layout_height="26dp"
                        android:gravity="center_vertical"
                        android:text="蓝牙状态:"
                        android:textSize="12sp"
                        android:textColor="@color/gg_titile"/>

                    <TextView
                        android:id="@+id/tv_online_ornot"
                        android:layout_width="match_parent"
                        android:layout_height="26dp"
                        android:layout_marginLeft="8dp"
                        android:layout_toRightOf="@+id/tv_ble_online"
                        android:gravity="center_vertical"
                        android:inputType="number"
                        android:textColor="@color/black"
                        android:textSize="12sp"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="150dp"
                    android:layout_marginRight="12dp"
                    android:layout_alignParentRight="true"
                    android:orientation="horizontal"
                    android:layout_height="26dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="26dp"
                        android:gravity="center_vertical"
                        android:text="GPRS在线状态:"
                        android:textSize="12sp"
                        android:textColor="@color/gg_titile"/>

                    <TextView
                        android:id="@+id/tv_gprs_online"
                        android:layout_width="match_parent"
                        android:layout_height="26dp"
                        android:layout_marginLeft="8dp"
                        android:layout_toRightOf="@+id/tv_ble_online"
                        android:gravity="center_vertical"
                        android:inputType="number"
                        android:textColor="@color/black"
                        android:textSize="12sp"/>

                </LinearLayout>
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/line_color"
                >
            </View>
            <RelativeLayout
                android:layout_width="match_parent"
                android:background="@color/white"
                android:layout_height="26dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_marginLeft="12dp"
                    android:layout_alignParentLeft="true"
                    android:orientation="horizontal"
                    android:layout_height="26dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="26dp"
                        android:gravity="center_vertical"
                        android:text="硬件版本:"
                        android:textSize="12sp"
                        android:textColor="@color/gg_titile"/>
                    <TextView
                        android:id="@+id/tv_hard_ver"
                        android:layout_width="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:textColor="@color/black"
                        android:textSize="10sp"
                        android:layout_height="26dp"
                        android:gravity="center_vertical"/>
                    <TextView
                        android:id="@+id/tv_hardver_dev"
                        android:layout_width="wrap_content"
                        android:layout_marginLeft="3dp"
                        android:textColor="@color/text_gray"
                        android:textSize="10sp"
                        android:layout_height="26dp"
                        android:gravity="center_vertical|right"
                        />

                </LinearLayout>
                <LinearLayout
                    android:layout_width="150dp"
                    android:layout_marginRight="12dp"
                    android:layout_alignParentRight="true"
                    android:orientation="horizontal"
                    android:layout_height="26dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="26dp"
                        android:gravity="center_vertical"
                        android:text="检测状态:"
                        android:textSize="12sp"
                        android:textColor="@color/gg_titile"/>

                    <TextView
                        android:id="@+id/tv_check_status"
                        android:layout_width="match_parent"
                        android:layout_height="26dp"
                        android:layout_marginLeft="8dp"
                        android:layout_toRightOf="@+id/tv_ble_online"
                        android:gravity="center_vertical"
                        android:inputType="number"
                        android:textColor="@color/black"
                        android:textSize="12sp"/>

                </LinearLayout>
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/rl_1"
                android:background="@color/line_color"
                >
            </View>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_centerVertical="true"
                android:layout_marginLeft="12dp"
                android:layout_alignParentLeft="true"
                android:orientation="horizontal"
                android:layout_height="match_parent">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="26dp"
                    android:gravity="center_vertical|right"
                    android:text="软件版本:"
                    android:textSize="12sp"
                    android:textColor="@color/gg_titile"/>
                <TextView
                    android:id="@+id/tv_soft_ver"
                    android:layout_width="wrap_content"
                    android:text=""
                    android:textColor="@color/black"
                    android:layout_marginLeft="8dp"
                    android:singleLine="true"
                    android:layout_gravity="center_vertical"
                    android:layout_toRightOf="@+id/tv_dev_id"
                    android:textSize="10sp"
                    android:layout_height="26dp"
                    android:gravity="center_vertical|right"
                    tools:ignore="UnknownId"/>
                <TextView
                    android:id="@+id/tv_softver_dev"
                    android:layout_width="wrap_content"
                    android:text=""
                    android:layout_marginLeft="3dp"
                    android:textColor="@color/text_gray"
                    android:layout_toRightOf="@+id/tv_dev_id"
                    android:textSize="10sp"
                    android:layout_height="26dp"
                    android:gravity="center_vertical|right"
                    tools:ignore="UnknownId"/>

            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/rl_3"
                android:background="@color/line_color"
                >
            </View>
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_marginTop="8dp"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:id="@+id/rl_dian_ya"
                    android:layout_width="match_parent"
                    android:layout_marginRight="20dp"
                    android:layout_marginLeft="20dp"
                    android:layout_height="wrap_content">
                    <RelativeLayout
                        android:id="@+id/ll_mv_main"
                        android:layout_width="match_parent"
                        android:gravity="center_vertical"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:id="@+id/img_dianya"
                            android:layout_width="26dp"
                            android:src="@mipmap/icon_un_pass"
                            android:layout_centerVertical="true"
                            android:layout_height="wrap_content"/>

                        <TextView
                            android:id="@+id/tv_dianya"
                            android:layout_width="match_parent"
                            android:text="电压状态"
                            android:layout_marginLeft="8dp"
                            android:layout_marginRight="42dp"
                            android:layout_toRightOf="@+id/img_dianya"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:background="@mipmap/icon_data_ing"
                            android:layout_height="36dp"/>

                        <RelativeLayout
                            android:id="@+id/rl_prgbar_ing"
                            android:layout_width="30dp"
                            android:layout_centerVertical="true"
                            android:layout_alignParentRight="true"
                            android:layout_height="30dp">

                            <ProgressBar
                                android:id="@+id/xlistview_header_progressbar"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                style="@style/mProgress_circle_1"
                                android:visibility="visible" />
                            <TextView
                                android:layout_width="30dp"
                                android:text="检测中"
                                android:textSize="6.5sp"
                                android:gravity="center"
                                android:textColor="@color/text_gray"
                                android:layout_height="30dp"/>
                        </RelativeLayout>

                        <ImageView
                            android:id="@+id/img_check_dianya"
                            android:layout_width="30dp"
                            android:layout_alignParentRight="true"
                            android:visibility="gone"
                            android:layout_centerVertical="true"
                            android:src="@mipmap/icon_check_normal"
                            android:layout_height="30dp"/>

                    </RelativeLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginLeft="52dp"
                        android:layout_marginTop="3dp"
                        android:gravity="center_vertical"
                        android:layout_below="@+id/ll_mv_main"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:layout_width="15dp"
                            android:src="@mipmap/icon_check_msg"
                            android:layout_height="15dp"/>
                        <TextView
                            android:id="@+id/tv_dian_ya"
                            android:layout_width="wrap_content"
                            android:text="电压:"
                            android:textSize="12sp"
                            android:gravity="center_vertical"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="6dp"
                            android:layout_height="20dp"/>
                        <TextView
                            android:id="@+id/tv_dy_status"
                            android:layout_width="wrap_content"
                            android:textSize="12sp"
                            android:gravity="center_vertical"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="8dp"
                            android:layout_height="20dp"/>

                    </LinearLayout>



                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_marginRight="20dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="4dp"
                    android:layout_height="wrap_content">
                    <RelativeLayout
                        android:id="@+id/ll_2"
                        android:layout_width="match_parent"
                        android:gravity="center_vertical"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:id="@+id/img_network"
                            android:layout_width="26dp"
                            android:layout_centerVertical="true"
                            android:src="@mipmap/icon_un_pass"
                            android:layout_height="wrap_content"/>

                        <TextView
                            android:id="@+id/tv_network_bg"
                            android:layout_width="match_parent"
                            android:layout_toRightOf="@+id/img_network"
                            android:layout_height="36dp"
                            android:layout_marginLeft="8dp"
                            android:layout_weight="1"
                            android:layout_marginRight="42dp"
                            android:background="@mipmap/icon_data_ing"
                            android:gravity="center"
                            android:text="无线网络状态"/>

                        <RelativeLayout
                            android:id="@+id/rl_network_probar"
                            android:layout_width="30dp"
                            android:layout_centerVertical="true"
                            android:layout_alignParentRight="true"
                            android:layout_height="30dp">

                            <ProgressBar
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                style="@style/mProgress_circle_1"
                                android:visibility="visible" />
                            <TextView
                                android:layout_width="30dp"
                                android:text="检测中"
                                android:textSize="6.5sp"
                                android:gravity="center"
                                android:textColor="@color/text_gray"
                                android:layout_height="30dp"/>
                        </RelativeLayout>

                        <ImageView
                            android:id="@+id/img_net_status"
                            android:layout_width="30dp"
                            android:visibility="gone"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:src="@mipmap/icon_check_normal"
                            android:layout_height="30dp"/>

                    </RelativeLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginLeft="52dp"
                        android:layout_marginTop="3dp"
                        android:layout_below="@+id/ll_2"
                        android:layout_height="wrap_content">
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:orientation="horizontal"
                            android:gravity="center_vertical"
                            android:layout_marginTop="4dp"
                            android:layout_height="wrap_content">
                            <ImageView
                                android:layout_width="15dp"
                                android:src="@mipmap/icon_check_msg"
                                android:layout_height="15dp"/>
                            <TextView
                                android:id="@+id/tv_signal"
                                android:layout_width="wrap_content"
                                android:text="GPRS信号强度:"
                                android:textSize="12sp"
                                android:gravity="center_vertical"
                                android:layout_gravity="center_vertical"
                                android:layout_marginLeft="6dp"
                                android:layout_height="20dp"/>

                            <TextView
                                android:id="@+id/tv_signal_status"
                                android:layout_width="wrap_content"
                                android:textSize="12sp"
                                android:gravity="center_vertical"
                                android:layout_gravity="center_vertical"
                                android:layout_marginLeft="8dp"
                                android:layout_height="20dp"/>

                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:orientation="horizontal"
                            android:gravity="center_vertical"
                            android:layout_marginTop="3dp"
                            android:layout_height="wrap_content">
                            <ImageView
                                android:layout_width="15dp"
                                android:src="@mipmap/icon_check_msg"
                                android:layout_height="15dp"/>
                            <TextView
                                android:id="@+id/tv_sim"
                                android:layout_width="wrap_content"
                                android:text="SIM卡连接状态"
                                android:textSize="12sp"
                                android:gravity="center_vertical"
                                android:layout_gravity="center_vertical"
                                android:layout_marginLeft="6dp"
                                android:layout_height="20dp"/>

                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:orientation="horizontal"
                            android:gravity="center_vertical"
                            android:layout_marginTop="3dp"
                            android:visibility="gone"
                            android:layout_height="wrap_content">
                            <ImageView
                                android:layout_width="15dp"
                                android:src="@mipmap/icon_check_msg"
                                android:layout_height="15dp"/>
                            <TextView
                                android:id="@+id/tv_init_net"
                                android:layout_width="wrap_content"
                                android:text="2).网络注册:"
                                android:textSize="12sp"
                                android:gravity="center_vertical"
                                android:layout_gravity="center_vertical"
                                android:layout_marginLeft="6dp"
                                android:layout_height="20dp"/>

                            <TextView
                                android:id="@+id/tv_net_status"
                                android:layout_width="wrap_content"
                                android:textSize="12sp"
                                android:gravity="center_vertical"
                                android:layout_gravity="center_vertical"
                                android:layout_marginLeft="8dp"
                                android:layout_height="20dp"/>
                        </LinearLayout>



                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:orientation="horizontal"
                            android:gravity="center_vertical"
                            android:layout_marginTop="3dp"
                            android:visibility="gone"
                            android:layout_height="wrap_content">
                            <ImageView
                                android:layout_width="15dp"
                                android:src="@mipmap/icon_check_msg"
                                android:layout_height="15dp"/>
                            <TextView
                                android:id="@+id/tv_tcp"
                                android:layout_width="wrap_content"
                                android:text="4).TCP连接状态:"
                                android:textSize="12sp"
                                android:gravity="center_vertical"
                                android:layout_gravity="center_vertical"
                                android:layout_marginLeft="6dp"
                                android:layout_height="20dp"/>

                            <TextView
                                android:id="@+id/tv_tcp_status"
                                android:layout_width="wrap_content"
                                android:textSize="12sp"
                                android:gravity="center_vertical"
                                android:layout_gravity="center_vertical"
                                android:layout_marginLeft="8dp"
                                android:layout_height="20dp"/>
                        </LinearLayout>
                    </LinearLayout>


                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginLeft="20dp"
                    android:layout_height="wrap_content">
                    <RelativeLayout
                        android:id="@+id/ll_3"
                        android:layout_width="match_parent"
                        android:gravity="center_vertical"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:id="@+id/img_gps"
                            android:layout_width="26dp"
                            android:layout_centerVertical="true"
                            android:src="@mipmap/icon_un_pass"
                            android:layout_height="wrap_content"/>

                        <TextView
                            android:id="@+id/tv_gps_bg"
                            android:layout_width="match_parent"
                            android:layout_toRightOf="@+id/img_gps"
                            android:text="GPS状态"
                            android:layout_marginLeft="8dp"
                            android:layout_marginRight="42dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:background="@mipmap/icon_data_ing"
                            android:layout_height="36dp"/>

                        <RelativeLayout
                            android:id="@+id/rl_gps_checking"
                            android:layout_width="30dp"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_height="30dp">

                            <ProgressBar
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                style="@style/mProgress_circle_1"
                                android:visibility="visible" />
                            <TextView
                                android:layout_width="30dp"
                                android:text="检测中"
                                android:textSize="6.5sp"
                                android:gravity="center"
                                android:textColor="@color/text_gray"
                                android:layout_height="30dp"/>
                        </RelativeLayout>
                        <ImageView
                            android:id="@+id/img_check_end"
                            android:layout_width="30dp"
                            android:visibility="gone"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:src="@mipmap/icon_check_normal"
                            android:layout_height="30dp"/>

                    </RelativeLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginLeft="52dp"
                        android:layout_marginTop="3dp"
                        android:layout_below="@+id/ll_3"
                        android:layout_height="wrap_content">

                        <LinearLayout
                            android:id="@+id/ll_stars"
                            android:layout_width="wrap_content"
                            android:orientation="horizontal"
                            android:gravity="center_vertical"
                            android:layout_marginTop="4dp"
                            android:layout_height="wrap_content">
                            <ImageView
                                android:layout_width="15dp"
                                android:src="@mipmap/icon_check_msg"
                                android:layout_height="15dp"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="20dp"
                                android:layout_gravity="center_vertical"
                                android:layout_marginLeft="6dp"
                                android:gravity="center_vertical"
                                android:text="卫星数量:"
                                android:textSize="12sp"/>
                            <TextView
                                android:id="@+id/tv_stars_number"
                                android:layout_width="wrap_content"
                                android:textSize="12sp"
                                android:gravity="center_vertical"
                                android:layout_gravity="center_vertical"
                                android:layout_marginLeft="8dp"
                                android:layout_height="20dp"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:orientation="horizontal"
                            android:gravity="center_vertical"
                            android:layout_marginTop="3dp"
                            android:layout_height="wrap_content">
                            <ImageView
                                android:layout_width="15dp"
                                android:src="@mipmap/icon_check_msg"
                                android:layout_height="15dp"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="20dp"
                                android:layout_gravity="center_vertical"
                                android:layout_marginLeft="6dp"
                                android:gravity="center_vertical"
                                android:text="定位状态:"
                                android:textSize="12sp"/>
                            <TextView
                                android:id="@+id/tv_location_status"
                                android:layout_width="wrap_content"
                                android:textSize="12sp"
                                android:gravity="center_vertical"
                                android:layout_gravity="center_vertical"
                                android:layout_marginLeft="8dp"
                                android:layout_height="20dp"/>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:orientation="horizontal"
                            android:gravity="center_vertical"
                            android:layout_marginTop="3dp"
                            android:layout_height="wrap_content">
                            <ImageView
                                android:layout_width="15dp"
                                android:src="@mipmap/icon_check_msg"
                                android:layout_height="15dp"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="20dp"
                                android:layout_gravity="center_vertical"
                                android:layout_marginLeft="6dp"
                                android:gravity="center_vertical"
                                android:text="天线状态:"
                                android:textSize="12sp"/>
                            <TextView
                                android:id="@+id/tv_tianxian_status"
                                android:layout_width="wrap_content"
                                android:textSize="12sp"
                                android:gravity="center_vertical"
                                android:layout_gravity="center_vertical"
                                android:layout_marginLeft="8dp"
                                android:layout_height="20dp"/>
                        </LinearLayout>
                        <LinearLayout
                            android:id="@+id/ll_gps_date"
                            android:layout_width="wrap_content"
                            android:orientation="horizontal"
                            android:gravity="center_vertical"
                            android:visibility="gone"
                            android:layout_marginTop="3dp"
                            android:layout_height="wrap_content">
                            <ImageView
                                android:layout_width="15dp"
                                android:src="@mipmap/icon_check_msg"
                                android:layout_height="15dp"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="20dp"
                                android:layout_gravity="center_vertical"
                                android:layout_marginLeft="6dp"
                                android:gravity="center_vertical"
                                android:text="GPS时间:"
                                android:textSize="12sp"/>
                            <TextView
                                android:id="@+id/tv_gps_time"
                                android:layout_width="wrap_content"
                                android:textSize="12sp"
                                android:gravity="center_vertical"
                                android:layout_gravity="center_vertical"
                                android:layout_marginLeft="8dp"
                                android:layout_height="20dp"/>
                        </LinearLayout>
                    </LinearLayout>


                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_marginRight="20dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="4dp"
                    android:layout_height="wrap_content">

                    <RelativeLayout
                        android:id="@+id/ll_4"
                        android:layout_width="match_parent"
                        android:gravity="center_vertical"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:id="@+id/img_cjq"
                            android:layout_width="26dp"
                            android:layout_centerVertical="true"
                            android:src="@mipmap/icon_un_pass"
                            android:layout_height="wrap_content"/>

                        <TextView
                            android:id="@+id/tv_cjq"
                            android:layout_width="match_parent"
                            android:layout_toRightOf="@+id/img_cjq"
                            android:text="采集器芯片"
                            android:layout_marginLeft="8dp"
                            android:layout_marginRight="42dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:background="@mipmap/icon_data_ing"
                            android:layout_height="36dp"/>

                        <RelativeLayout
                            android:id="@+id/rl_cjq_pbar"
                            android:layout_width="30dp"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_height="30dp">

                            <ProgressBar
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                style="@style/mProgress_circle_1"
                                android:visibility="visible" />
                            <TextView
                                android:layout_width="30dp"
                                android:text="检测中"
                                android:textSize="6.5sp"
                                android:gravity="center"
                                android:textColor="@color/text_gray"
                                android:layout_height="30dp"/>
                        </RelativeLayout>
                        <ImageView
                            android:id="@+id/img_cjq_status"
                            android:layout_width="30dp"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="12dp"
                            android:visibility="gone"
                            android:src="@mipmap/icon_check_normal"
                            android:layout_height="30dp"/>

                    </RelativeLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginLeft="52dp"
                        android:layout_marginTop="3dp"
                        android:layout_below="@+id/ll_4"
                        android:layout_height="wrap_content">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="15dp"
                                android:layout_height="15dp"
                                android:src="@mipmap/icon_check_msg"/>

                            <TextView
                                android:id="@+id/tv_xcai_tag"
                                android:layout_width="wrap_content"
                                android:layout_height="20dp"
                                android:layout_gravity="center_vertical"
                                android:layout_marginLeft="4dp"
                                android:gravity="center_vertical"
                                android:text=""
                                android:visibility="gone"
                                android:textSize="10sp"/>

                            android:textSize="12sp"
                            <TextView
                                android:id="@+id/tv_cjq_status"
                                android:layout_width="wrap_content"
                                android:layout_height="20dp"
                                android:layout_gravity="center_vertical"
                                android:layout_marginLeft="4dp"
                                android:gravity="center_vertical"
                                android:textSize="11sp"
                                android:text="V7传感器:"
                                android:visibility="visible"/>

                            <LinearLayout
                                android:id="@+id/ll_sensor_v47"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_marginLeft="6dp"
                                android:gravity="center_vertical"
                                android:orientation="vertical">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal">

                                    <TextView
                                        android:id="@+id/tv_v47_status_1"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center_vertical"
                                        android:layout_marginLeft="2dp"
                                        android:background="@drawable/oval_red"
                                        android:gravity="center"
                                        android:visibility="gone"
                                        android:text="1"
                                        android:textColor="@color/white"
                                        android:textSize="10sp"/>

                                    <TextView
                                        android:id="@+id/tv_v47_status_2"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center_vertical"
                                        android:layout_marginLeft="2dp"
                                        android:visibility="gone"
                                        android:background="@drawable/oval_red"
                                        android:gravity="center"
                                        android:text="1"
                                        android:textColor="@color/white"
                                        android:textSize="10sp"/>

                                    <TextView
                                        android:id="@+id/tv_v47_status_3"
                                        android:layout_width="wrap_content"
                                        android:layout_height="match_parent"
                                        android:layout_gravity="center_vertical"
                                        android:layout_marginLeft="2dp"
                                        android:background="@drawable/oval_red"
                                        android:gravity="center"
                                        android:text="1"
                                        android:textColor="@color/white"
                                        android:textSize="10sp"
                                        android:visibility="gone"/>

                                    <TextView
                                        android:id="@+id/tv_v47_status_4"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center_vertical"
                                        android:layout_marginLeft="2dp"
                                        android:background="@drawable/oval_red"
                                        android:gravity="center"
                                        android:text="1"
                                        android:textColor="@color/white"
                                        android:textSize="10sp"
                                        android:visibility="gone"/>

                                    <TextView
                                        android:id="@+id/tv_v47_status_5"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center_vertical"
                                        android:layout_marginLeft="2dp"
                                        android:background="@drawable/oval_red"
                                        android:gravity="center"
                                        android:text="1"
                                        android:textColor="@color/white"
                                        android:textSize="10sp"
                                        android:visibility="gone"/>

                                    <TextView
                                        android:id="@+id/tv_v47_status_6"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center_vertical"
                                        android:layout_marginLeft="2dp"
                                        android:background="@drawable/oval_red"
                                        android:gravity="center"
                                        android:text="1"
                                        android:textColor="@color/white"
                                        android:textSize="10sp"
                                        android:visibility="gone"/>

                                    <TextView
                                        android:id="@+id/tv_v47_status_7"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center_vertical"
                                        android:layout_marginLeft="2dp"
                                        android:background="@drawable/oval_red"
                                        android:gravity="center"
                                        android:text="1"
                                        android:textColor="@color/white"
                                        android:textSize="10sp"
                                        android:visibility="gone"/>

                                    <TextView
                                        android:id="@+id/tv_v47_status_8"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center_vertical"
                                        android:layout_marginLeft="2dp"
                                        android:background="@drawable/oval_red"
                                        android:gravity="center"
                                        android:text="1"
                                        android:textColor="@color/white"
                                        android:textSize="10sp"
                                        android:visibility="gone"/>
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="4dp"
                                    android:orientation="horizontal">

                                    <TextView
                                        android:id="@+id/tv_v47_status_9"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center_vertical"
                                        android:layout_marginLeft="2dp"
                                        android:background="@drawable/oval_red"
                                        android:gravity="center"
                                        android:text="1"
                                        android:textColor="@color/white"
                                        android:textSize="10sp"
                                        android:visibility="gone"/>

                                    <TextView
                                        android:id="@+id/tv_v47_status_10"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center_vertical"
                                        android:layout_marginLeft="2dp"
                                        android:background="@drawable/oval_red"
                                        android:gravity="center"
                                        android:text="1"
                                        android:textColor="@color/white"
                                        android:textSize="10sp"
                                        android:visibility="gone"/>

                                    <TextView
                                        android:id="@+id/tv_v47_status_11"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center_vertical"
                                        android:layout_marginLeft="2dp"
                                        android:background="@drawable/oval_red"
                                        android:gravity="center"
                                        android:text="1"
                                        android:textColor="@color/white"
                                        android:textSize="10sp"
                                        android:visibility="gone"/>

                                    <TextView
                                        android:id="@+id/tv_v47_status_12"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center_vertical"
                                        android:layout_marginLeft="2dp"
                                        android:background="@drawable/oval_red"
                                        android:gravity="center"
                                        android:text="1"
                                        android:textColor="@color/white"
                                        android:textSize="10sp"
                                        android:visibility="gone"/>

                                    <TextView
                                        android:id="@+id/tv_v47_status_13"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center_vertical"
                                        android:layout_marginLeft="2dp"
                                        android:background="@drawable/oval_red"
                                        android:gravity="center"
                                        android:text="1"
                                        android:textColor="@color/white"
                                        android:textSize="10sp"
                                        android:visibility="gone"/>

                                    <TextView
                                        android:id="@+id/tv_v47_status_14"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center_vertical"
                                        android:layout_marginLeft="2dp"
                                        android:background="@drawable/oval_red"
                                        android:gravity="center"
                                        android:text="1"
                                        android:textColor="@color/white"
                                        android:textSize="10sp"
                                        android:visibility="gone"/>

                                    <TextView
                                        android:id="@+id/tv_v47_status_15"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center_vertical"
                                        android:layout_marginLeft="2dp"
                                        android:background="@drawable/oval_red"
                                        android:gravity="center"
                                        android:text="1"
                                        android:textColor="@color/white"
                                        android:textSize="10sp"
                                        android:visibility="gone"/>

                                    <TextView
                                        android:id="@+id/tv_v47_status_16"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center_vertical"
                                        android:layout_marginLeft="2dp"
                                        android:background="@drawable/oval_red"
                                        android:gravity="center"
                                        android:text="1"
                                        android:textColor="@color/white"
                                        android:textSize="10sp"
                                        android:visibility="gone"/>
                                </LinearLayout>


                            </LinearLayout>

                        </LinearLayout>

                    </LinearLayout>


                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_marginRight="20dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="4dp"
                    android:layout_height="wrap_content">
                    <RelativeLayout
                        android:id="@+id/ll_5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:id="@+id/img_chuangan"
                            android:layout_width="26dp"
                            android:layout_centerVertical="true"
                            android:src="@mipmap/icon_un_pass"
                            android:layout_height="wrap_content"/>

                        <TextView
                            android:id="@+id/tv_chuangan"
                            android:layout_width="match_parent"
                            android:layout_toRightOf="@+id/img_chuangan"
                            android:text="传感器状态"
                            android:layout_marginRight="42dp"
                            android:layout_marginLeft="8dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:background="@mipmap/icon_data_ing"
                            android:layout_height="36dp"/>

                        <RelativeLayout
                            android:id="@+id/rl_chuangan_probar"
                            android:layout_width="30dp"
                            android:layout_centerVertical="true"
                            android:layout_alignParentRight="true"
                            android:layout_height="30dp">

                            <ProgressBar
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                style="@style/mProgress_circle_1"
                                android:visibility="visible" />
                            <TextView
                                android:layout_width="30dp"
                                android:text="检测中"
                                android:textSize="6.5sp"
                                android:gravity="center"
                                android:textColor="@color/text_gray"
                                android:layout_height="30dp"/>
                        </RelativeLayout>
                        <ImageView
                            android:id="@+id/img_chuangan_staus"
                            android:layout_width="30dp"
                            android:layout_centerVertical="true"
                            android:visibility="gone"
                            android:layout_alignParentRight="true"
                            android:src="@mipmap/icon_check_normal"
                            android:layout_height="30dp"/>

                    </RelativeLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:orientation="vertical"
                        android:layout_marginLeft="52dp"
                        android:layout_marginTop="3dp"
                        android:layout_below="@+id/ll_5"
                        android:layout_height="wrap_content">
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:orientation="horizontal"
                            android:gravity="center_vertical"
                            android:layout_marginTop="4dp"
                            android:visibility="gone"
                            android:layout_height="wrap_content">
                            <ImageView
                                android:layout_width="15dp"
                                android:src="@mipmap/icon_check_msg"
                                android:layout_height="15dp"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="20dp"
                                android:layout_gravity="center_vertical"
                                android:layout_marginLeft="6dp"
                                android:gravity="center_vertical"
                                android:text="离线状态:"
                                android:textSize="12sp"/>
                            <TextView
                                android:id="@+id/tv_online_or"
                                android:layout_width="wrap_content"
                                android:textSize="12sp"
                                android:gravity="center_vertical"
                                android:layout_gravity="center_vertical"
                                android:layout_marginLeft="8dp"
                                android:layout_height="20dp"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:orientation="horizontal"
                            android:gravity="center_vertical"
                            android:layout_marginTop="3dp"
                            android:layout_height="wrap_content">
                            <ImageView
                                android:layout_width="15dp"
                                android:src="@mipmap/icon_check_msg"
                                android:layout_height="15dp"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="20dp"
                                android:layout_gravity="center_vertical"
                                android:layout_marginLeft="6dp"
                                android:gravity="center_vertical"
                                android:text="线材/采集器状态:"
                                android:textSize="10sp"/>
                            <TextView
                                android:id="@+id/tv_chuangan_xian"
                                android:layout_width="wrap_content"
                                android:textSize="10sp"
                                android:gravity="center_vertical"
                                android:layout_gravity="center_vertical"
                                android:layout_marginLeft="8dp"
                                android:layout_height="20dp"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:orientation="horizontal"
                            android:gravity="center_vertical"
                            android:layout_marginTop="3dp"
                            android:layout_height="wrap_content">
                            <ImageView
                                android:layout_width="15dp"
                                android:src="@mipmap/icon_check_msg"
                                android:layout_height="15dp"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="20dp"
                                android:layout_gravity="center_vertical"
                                android:layout_marginLeft="6dp"
                                android:gravity="center_vertical"
                                android:text="传感器状态:"
                                android:textSize="10sp"/>
                            <LinearLayout
                                android:id="@+id/ll_sensor"
                                android:layout_width="match_parent"
                                android:orientation="vertical"
                                android:layout_marginLeft="6dp"
                                android:layout_height="wrap_content">
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:orientation="horizontal"
                                    android:layout_height="wrap_content">
                                    <TextView
                                        android:id="@+id/tv_pass_status_1"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center_vertical"
                                        android:layout_marginLeft="2dp"
                                        android:background="@drawable/oval_red"
                                        android:gravity="center"
                                        android:visibility="gone"
                                        android:text="1"
                                        android:textColor="@color/white"
                                        android:textSize="10sp"/>

                                    <TextView
                                        android:id="@+id/tv_pass_status_2"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center_vertical"
                                        android:layout_marginLeft="2dp"
                                        android:background="@drawable/oval_red"
                                        android:gravity="center"
                                        android:visibility="gone"
                                        android:text="1"
                                        android:textColor="@color/white"
                                        android:textSize="10sp"/>

                                    <TextView
                                        android:id="@+id/tv_pass_status_3"
                                        android:layout_width="wrap_content"
                                        android:layout_height="match_parent"
                                        android:layout_gravity="center_vertical"
                                        android:layout_marginLeft="2dp"
                                        android:background="@drawable/oval_red"
                                        android:gravity="center"
                                        android:visibility="gone"
                                        android:text="1"
                                        android:textColor="@color/white"
                                        android:textSize="10sp"/>

                                    <TextView
                                        android:id="@+id/tv_pass_status_4"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center_vertical"
                                        android:layout_marginLeft="2dp"
                                        android:background="@drawable/oval_red"
                                        android:gravity="center"
                                        android:visibility="gone"
                                        android:text="1"
                                        android:textColor="@color/white"
                                        android:textSize="10sp"/>
                                    <TextView
                                        android:id="@+id/tv_pass_status_5"
                                        android:layout_width="wrap_content"
                                        android:textSize="10sp"
                                        android:text="1"
                                        android:gravity="center"
                                        android:visibility="gone"
                                        android:textColor="@color/white"
                                        android:background="@drawable/oval_red"
                                        android:layout_gravity="center_vertical"
                                        android:layout_marginLeft="2dp"
                                        android:layout_height="wrap_content"/>
                                    <TextView
                                        android:id="@+id/tv_pass_status_6"
                                        android:layout_width="wrap_content"
                                        android:textSize="10sp"
                                        android:text="1"
                                        android:gravity="center"
                                        android:visibility="gone"
                                        android:textColor="@color/white"
                                        android:background="@drawable/oval_red"
                                        android:layout_gravity="center_vertical"
                                        android:layout_marginLeft="2dp"
                                        android:layout_height="wrap_content"/>
                                    <TextView
                                        android:id="@+id/tv_pass_status_7"
                                        android:layout_width="wrap_content"
                                        android:textSize="10sp"
                                        android:text="1"
                                        android:gravity="center"
                                        android:visibility="gone"
                                        android:textColor="@color/white"
                                        android:background="@drawable/oval_red"
                                        android:layout_gravity="center_vertical"
                                        android:layout_marginLeft="2dp"
                                        android:layout_height="wrap_content"/>
                                    <TextView
                                        android:id="@+id/tv_pass_status_8"
                                        android:layout_width="wrap_content"
                                        android:textSize="10sp"
                                        android:text="1"
                                        android:gravity="center"
                                        android:visibility="gone"
                                        android:textColor="@color/white"
                                        android:background="@drawable/oval_red"
                                        android:layout_gravity="center_vertical"
                                        android:layout_marginLeft="2dp"
                                        android:layout_height="wrap_content"/>
                                </LinearLayout>
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_marginTop="4dp"
                                    android:orientation="horizontal"
                                    android:layout_height="wrap_content">
                                    <TextView
                                        android:id="@+id/tv_pass_status_9"
                                        android:layout_width="wrap_content"
                                        android:textSize="10sp"
                                        android:text="1"
                                        android:gravity="center"
                                        android:visibility="gone"
                                        android:textColor="@color/white"
                                        android:background="@drawable/oval_red"
                                        android:layout_gravity="center_vertical"
                                        android:layout_marginLeft="2dp"
                                        android:layout_height="wrap_content"/>
                                    <TextView
                                        android:id="@+id/tv_pass_status_10"
                                        android:layout_width="wrap_content"
                                        android:textSize="10sp"
                                        android:text="1"
                                        android:gravity="center"
                                        android:visibility="gone"
                                        android:textColor="@color/white"
                                        android:background="@drawable/oval_red"
                                        android:layout_gravity="center_vertical"
                                        android:layout_marginLeft="2dp"
                                        android:layout_height="wrap_content"/>
                                    <TextView
                                        android:id="@+id/tv_pass_status_11"
                                        android:layout_width="wrap_content"
                                        android:textSize="10sp"
                                        android:text="1"
                                        android:gravity="center"
                                        android:visibility="gone"
                                        android:textColor="@color/white"
                                        android:background="@drawable/oval_red"
                                        android:layout_gravity="center_vertical"
                                        android:layout_marginLeft="2dp"
                                        android:layout_height="wrap_content"/>
                                    <TextView
                                        android:id="@+id/tv_pass_status_12"
                                        android:layout_width="wrap_content"
                                        android:textSize="10sp"
                                        android:text="1"
                                        android:gravity="center"
                                        android:visibility="gone"
                                        android:textColor="@color/white"
                                        android:background="@drawable/oval_red"
                                        android:layout_gravity="center_vertical"
                                        android:layout_marginLeft="2dp"
                                        android:layout_height="wrap_content"/>
                                    <TextView
                                        android:id="@+id/tv_pass_status_13"
                                        android:layout_width="wrap_content"
                                        android:textSize="10sp"
                                        android:text="1"
                                        android:gravity="center"
                                        android:visibility="gone"
                                        android:textColor="@color/white"
                                        android:background="@drawable/oval_red"
                                        android:layout_gravity="center_vertical"
                                        android:layout_marginLeft="2dp"
                                        android:layout_height="wrap_content"/>
                                    <TextView
                                        android:id="@+id/tv_pass_status_14"
                                        android:layout_width="wrap_content"
                                        android:textSize="10sp"
                                        android:text="1"
                                        android:gravity="center"
                                        android:visibility="gone"
                                        android:textColor="@color/white"
                                        android:background="@drawable/oval_red"
                                        android:layout_gravity="center_vertical"
                                        android:layout_marginLeft="2dp"
                                        android:layout_height="wrap_content"/>

                                    <TextView
                                        android:id="@+id/tv_pass_status_15"
                                        android:layout_width="wrap_content"
                                        android:textSize="10sp"
                                        android:text="1"
                                        android:gravity="center"
                                        android:visibility="gone"
                                        android:textColor="@color/white"
                                        android:background="@drawable/oval_red"
                                        android:layout_gravity="center_vertical"
                                        android:layout_marginLeft="2dp"
                                        android:layout_height="wrap_content"/>
                                    <TextView
                                        android:id="@+id/tv_pass_status_16"
                                        android:layout_width="wrap_content"
                                        android:textSize="10sp"
                                        android:text="1"
                                        android:gravity="center"
                                        android:visibility="gone"
                                        android:textColor="@color/white"
                                        android:background="@drawable/oval_red"
                                        android:layout_gravity="center_vertical"
                                        android:layout_marginLeft="2dp"
                                        android:layout_height="wrap_content"/>
                                </LinearLayout>


                            </LinearLayout>

                        </LinearLayout>


                    </LinearLayout>


                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/rl_6"
                    android:layout_width="match_parent"
                    android:layout_marginRight="20dp"
                    android:visibility="gone"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="8dp"
                    android:layout_height="wrap_content">
                    <RelativeLayout
                        android:id="@+id/ll_input_chang"
                        android:layout_width="match_parent"
                        android:gravity="center_vertical"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:id="@+id/img_inputfra"
                            android:layout_width="26dp"
                            android:src="@mipmap/icon_un_pass"
                            android:layout_centerVertical="true"
                            android:layout_height="wrap_content"/>

                        <TextView
                            android:id="@+id/tv_input_cang"
                            android:layout_width="match_parent"
                            android:text="进厂检测"
                            android:layout_marginLeft="8dp"
                            android:layout_marginRight="42dp"
                            android:layout_toRightOf="@+id/img_inputfra"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:background="@mipmap/icon_data_ing"
                            android:layout_height="36dp"/>

                        <RelativeLayout
                            android:id="@+id/rl_input_chang"
                            android:layout_width="30dp"
                            android:layout_centerVertical="true"
                            android:layout_alignParentRight="true"
                            android:layout_height="30dp">

                            <ProgressBar
                                android:id="@+id/xlistview_header_progressbar_chang"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                style="@style/mProgress_circle_1"
                                android:visibility="visible" />
                            <TextView
                                android:layout_width="30dp"
                                android:text="检测中"
                                android:textSize="6.5sp"
                                android:gravity="center"
                                android:textColor="@color/text_gray"
                                android:layout_height="30dp"/>
                        </RelativeLayout>

                        <ImageView
                            android:id="@+id/img_input_chang"
                            android:layout_width="30dp"
                            android:layout_alignParentRight="true"
                            android:visibility="gone"
                            android:layout_centerVertical="true"
                            android:src="@mipmap/icon_check_normal"
                            android:layout_height="30dp"/>

                    </RelativeLayout>
                    <LinearLayout
                        android:id="@+id/ll_cause"
                        android:layout_width="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginLeft="52dp"
                        android:layout_marginTop="3dp"
                        android:gravity="center_vertical"
                        android:layout_below="@+id/ll_input_chang"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:layout_width="15dp"
                            android:src="@mipmap/icon_check_msg"
                            android:layout_height="15dp"/>
                        <TextView
                            android:id="@+id/tv_inputchang_cause"
                            android:layout_width="wrap_content"
                            android:text="平台:"
                            android:textSize="12sp"
                            android:gravity="center_vertical"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="6dp"
                            android:layout_height="20dp"/>
                        <TextView
                            android:id="@+id/tv_cause_content"
                            android:layout_width="wrap_content"
                            android:textSize="12sp"
                            android:gravity="center_vertical"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="8dp"
                            android:layout_height="20dp"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginLeft="52dp"
                        android:layout_marginTop="3dp"
                        android:gravity="center_vertical"
                        android:layout_below="@+id/ll_cause"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:layout_width="15dp"
                            android:src="@mipmap/icon_check_msg"
                            android:layout_height="15dp"/>
                        <TextView
                            android:id="@+id/tv_input_measure"
                            android:layout_width="wrap_content"
                            android:text="主机:"
                            android:textSize="12sp"
                            android:gravity="center_vertical"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="6dp"
                            android:layout_height="20dp"/>
                        <TextView
                            android:id="@+id/tv_measure_content"
                            android:layout_width="wrap_content"
                            android:textSize="12sp"
                            android:gravity="center_vertical"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="8dp"
                            android:layout_height="20dp"/>

                    </LinearLayout>

                </RelativeLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="22dp"
                    android:layout_marginRight="22dp"
                    android:layout_marginTop="10dp"
                    android:background="@color/line_color"
                    >
                </View>
                <TextView
                    android:id="@+id/tv_check_result"
                    android:layout_width="match_parent"
                    android:gravity="center"
                    android:text="检测通过"
                    android:padding="6dp"
                    android:layout_height="wrap_content"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/line_color"
                    >
                </View>
                <LinearLayout
                    android:id="@+id/ll_gudie_advise"
                    android:layout_width="match_parent"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="12dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="20dp"
                    android:layout_alignParentLeft="true"
                    android:orientation="horizontal"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:text="指导意见:"
                        android:textSize="12sp"
                        android:textColor="@color/gg_titile"/>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginTop="1dp"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/tv_dy_1"
                            android:layout_width="wrap_content"
                            android:text="电压：1·电源输入端，电压值检测;2·电源延长线检测;3·延长线接头与主机接头连接处"
                            android:textColor="@color/black"
                            android:layout_marginLeft="8dp"
                            android:layout_gravity="center_vertical"
                            android:layout_toRightOf="@+id/tv_dev_id"
                            android:textSize="12sp"
                            android:layout_height="wrap_content"
                            />
                        <TextView
                            android:id="@+id/tv_gprs_2"
                            android:layout_width="wrap_content"
                            android:text="无线网络状态/GPS状态：天线、天线连接头、安装位置"
                            android:textColor="@color/black"
                            android:layout_marginTop="3dp"
                            android:layout_marginLeft="8dp"
                            android:layout_gravity="center_vertical"
                            android:layout_toRightOf="@+id/tv_dev_id"
                            android:textSize="12sp"
                            android:layout_height="wrap_content"
                            />
                        <TextView
                            android:id="@+id/tv_colletion_3"
                            android:layout_width="wrap_content"
                            android:text="版本自检/采集器：线材检测、传感器检测"
                            android:textColor="@color/black"
                            android:layout_marginLeft="8dp"
                            android:layout_marginTop="3dp"
                            android:layout_gravity="center_vertical"
                            android:layout_toRightOf="@+id/tv_dev_id"
                            android:textSize="12sp"
                            android:layout_height="wrap_content"
                            />
                        <TextView
                            android:id="@+id/tv_sensor_4"
                            android:layout_width="wrap_content"
                            android:text="传感器状态：延长线检测、传感器检测"
                            android:textColor="@color/black"
                            android:layout_marginLeft="8dp"
                            android:layout_marginTop="3dp"
                            android:layout_gravity="center_vertical"
                            android:layout_toRightOf="@+id/tv_dev_id"
                            android:textSize="12sp"
                            android:layout_height="wrap_content"
                            />
                    </LinearLayout>

                </LinearLayout>


            </LinearLayout>

            <Button
                android:id="@+id/bt_check_again"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="40dp"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:visibility="gone"
                android:layout_marginBottom="12dp"
                android:background="@drawable/shape_bg_blue"
                android:text="重新检测"
                android:textColor="@color/bg_white"
                />
        </LinearLayout>
    </ScrollView>
</RelativeLayout>
