<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color1"
    >
    <RelativeLayout
        android:id="@+id/rl_head"
        android:layout_width="match_parent"
        android:background="@color/hand_blue"
        android:layout_height="@dimen/head_w">

        <LinearLayout
            android:id="@+id/ll_back"
            android:layout_width="wrap_content"
            android:layout_height="44dp"
            android:orientation="horizontal"
            android:layout_centerVertical="true"
            android:paddingLeft="12dp"
            android:gravity="center_vertical"
            >
            <ImageView
                android:id="@+id/iv_back"
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:src="@mipmap/title_back"
                />
            <TextView
                android:id="@+id/tv_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="返回"
                android:textColor="@color/colorWhite"
                android:textSize="16dp"
                />
        </LinearLayout>
        <TextView
            android:id="@+id/tv_para_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="汉德称重"
            android:textColor="@color/colorWhite"
            android:textSize="18sp"/>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:orientation="vertical"
        android:layout_below="@+id/rl_head"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:background="@color/white"
            android:layout_height="46dip">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:layout_marginLeft="8dip"
                android:layout_marginRight="8dip"
                android:gravity="center_vertical"
                >
                <TextView
                    android:layout_width="58dip"
                    android:layout_height="wrap_content"
                    android:text="通道1:"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    android:paddingLeft="6dp"
                    />
                <EditText
                    android:id="@+id/et_1"
                    android:layout_width="@dimen/height_subject_image"
                    android:text="0.0000"
                    android:layout_marginLeft="4dip"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:inputType="numberSigned|numberDecimal"
                    android:background="@drawable/shape_fang_white"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:layout_marginRight="8dip"
                android:gravity="center_vertical"
                android:background="@drawable/sel_bg_white_gray"
                >
                <TextView
                    android:layout_width="58dip"
                    android:layout_height="wrap_content"
                    android:text="通道2:"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    android:paddingLeft="6dp"/>
                <EditText
                    android:id="@+id/et_2"
                    android:layout_width="@dimen/height_subject_image"
                    android:text="0.0000"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:inputType="numberSigned|numberDecimal"
                    android:layout_marginLeft="4dip"
                    android:background="@drawable/shape_fang_white"
                    android:layout_height="wrap_content"/>
                />
            </LinearLayout>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/line_color"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:background="@color/white"
            android:layout_height="46dip">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:layout_marginLeft="8dip"
                android:layout_marginRight="8dip"
                android:gravity="center_vertical"
                >
                <TextView
                    android:layout_width="58dip"
                    android:layout_height="wrap_content"
                    android:text="通道3:"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    android:paddingLeft="6dp"
                    />
                <EditText
                    android:id="@+id/et_3"
                    android:layout_width="@dimen/height_subject_image"
                    android:text="0.0000"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:inputType="numberSigned|numberDecimal"
                    android:layout_marginLeft="4dip"
                    android:background="@drawable/shape_fang_white"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:layout_marginRight="8dip"
                android:gravity="center_vertical"
                android:background="@drawable/sel_bg_white_gray"
                >
                <TextView
                    android:layout_width="58dip"
                    android:layout_height="wrap_content"
                    android:text="通道4:"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    android:paddingLeft="6dp"
                    />
                <EditText
                    android:id="@+id/et_4"
                    android:layout_width="@dimen/height_subject_image"
                    android:text="0.0000"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:inputType="numberSigned|numberDecimal"
                    android:layout_marginLeft="4dip"
                    android:background="@drawable/shape_fang_white"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/line_color"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:background="@color/white"
            android:layout_height="46dip">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:layout_marginLeft="8dip"
                android:layout_marginRight="8dip"
                android:gravity="center_vertical"
                >
                <TextView
                    android:layout_width="58dip"
                    android:layout_height="wrap_content"
                    android:text="通道5:"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    android:paddingLeft="6dp"
                    />
                <EditText
                    android:id="@+id/et_5"
                    android:layout_width="@dimen/height_subject_image"
                    android:text="0.0000"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:inputType="numberSigned|numberDecimal"
                    android:layout_marginLeft="4dip"
                    android:background="@drawable/shape_fang_white"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:layout_marginRight="8dip"
                android:gravity="center_vertical"
                android:background="@drawable/sel_bg_white_gray"
                >
                <TextView
                    android:layout_width="58dip"
                    android:layout_height="wrap_content"
                    android:text="通道6:"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    android:paddingLeft="6dp"
                    />
                <EditText
                    android:id="@+id/et_6"
                    android:layout_width="@dimen/height_subject_image"
                    android:text="0.0000"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:inputType="numberSigned|numberDecimal"
                    android:layout_marginLeft="4dip"
                    android:background="@drawable/shape_fang_white"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/line_color"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:background="@color/white"
            android:layout_height="46dip">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:layout_marginLeft="8dip"
                android:layout_marginRight="8dip"
                android:gravity="center_vertical"
                >
                <TextView
                    android:layout_width="58dip"
                    android:layout_height="wrap_content"
                    android:text="通道7:"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    android:paddingLeft="6dp"
                    />
                <EditText
                    android:id="@+id/et_7"
                    android:layout_width="@dimen/height_subject_image"
                    android:text="0.0000"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:inputType="numberSigned|numberDecimal"
                    android:layout_marginLeft="4dip"
                    android:background="@drawable/shape_fang_white"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:layout_marginRight="8dip"
                android:gravity="center_vertical"
                android:background="@drawable/sel_bg_white_gray"
                >
                <TextView
                    android:layout_width="58dip"
                    android:layout_height="wrap_content"
                    android:text="通道8:"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    android:paddingLeft="6dp"
                    />
                <EditText
                    android:id="@+id/et_8"
                    android:layout_width="@dimen/height_subject_image"
                    android:text="0.0000"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:inputType="numberSigned|numberDecimal"
                    android:layout_marginLeft="4dip"
                    android:background="@drawable/shape_fang_white"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/line_color"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:background="@color/white"
            android:layout_height="46dip">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:layout_marginLeft="8dip"
                android:layout_marginRight="8dip"
                android:gravity="center_vertical"
                >
                <TextView
                    android:layout_width="58dip"
                    android:layout_height="wrap_content"
                    android:text="通道9:"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    android:paddingLeft="6dp"
                    />
                <EditText
                    android:id="@+id/et_9"
                    android:layout_width="@dimen/height_subject_image"
                    android:text="0.0000"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:inputType="numberSigned|numberDecimal"
                    android:layout_marginLeft="4dip"
                    android:background="@drawable/shape_fang_white"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:layout_marginRight="8dip"
                android:gravity="center_vertical"
                android:background="@drawable/sel_bg_white_gray"
                >
                <TextView
                    android:layout_width="58dip"
                    android:layout_height="wrap_content"
                    android:text="通道10:"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    android:paddingLeft="6dp"
                    />
                <EditText
                    android:id="@+id/et_10"
                    android:layout_width="@dimen/height_subject_image"
                    android:text="0.0000"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:inputType="numberSigned|numberDecimal"
                    android:layout_marginLeft="4dip"
                    android:background="@drawable/shape_fang_white"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/line_color"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:background="@color/white"
            android:layout_height="46dip">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:layout_marginLeft="8dip"
                android:layout_marginRight="8dip"
                android:gravity="center_vertical"
                >
                <TextView
                    android:layout_width="58dip"
                    android:layout_height="wrap_content"
                    android:text="通道11:"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    android:paddingLeft="6dp"
                    />
                <EditText
                    android:id="@+id/et_11"
                    android:layout_width="@dimen/height_subject_image"
                    android:text="0.0000"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:inputType="numberSigned|numberDecimal"
                    android:layout_marginLeft="4dip"
                    android:background="@drawable/shape_fang_white"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:layout_marginRight="8dip"
                android:gravity="center_vertical"
                android:background="@drawable/sel_bg_white_gray"
                >
                <TextView
                    android:layout_width="58dip"
                    android:layout_height="wrap_content"
                    android:text="通道12:"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    android:paddingLeft="6dp"
                    />
                <EditText
                    android:id="@+id/et_12"
                    android:layout_width="@dimen/height_subject_image"
                    android:text="0.0000"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:inputType="numberSigned|numberDecimal"
                    android:layout_marginLeft="4dip"
                    android:background="@drawable/shape_fang_white"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/line_color"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:background="@color/white"
            android:layout_height="46dip">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:layout_marginLeft="8dip"
                android:layout_marginRight="8dip"
                android:gravity="center_vertical"
                >
                <TextView
                    android:layout_width="58dip"
                    android:layout_height="wrap_content"
                    android:text="通道13:"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    android:paddingLeft="6dp"
                    />
                <EditText
                    android:id="@+id/et_13"
                    android:layout_width="@dimen/height_subject_image"
                    android:text="0.0000"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:inputType="numberSigned|numberDecimal"
                    android:layout_marginLeft="4dip"
                    android:background="@drawable/shape_fang_white"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:layout_marginRight="8dip"
                android:gravity="center_vertical"
                android:background="@drawable/sel_bg_white_gray"
                >
                <TextView
                    android:layout_width="58dip"
                    android:layout_height="wrap_content"
                    android:text="通道14:"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    android:paddingLeft="6dp"
                    />
                <EditText
                    android:id="@+id/et_14"
                    android:layout_width="@dimen/height_subject_image"
                    android:text="0.0000"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:inputType="numberSigned|numberDecimal"
                    android:layout_marginLeft="4dip"
                    android:background="@drawable/shape_fang_white"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/line_color"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:background="@color/white"
            android:layout_height="46dip">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:layout_marginLeft="8dip"
                android:layout_marginRight="8dip"
                android:gravity="center_vertical"
                >
                <TextView
                    android:layout_width="58dip"
                    android:layout_height="wrap_content"
                    android:text="通道15:"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    android:paddingLeft="6dp"
                    />
                <EditText
                    android:id="@+id/et_15"
                    android:layout_width="@dimen/height_subject_image"
                    android:text="0.0000"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:inputType="numberSigned|numberDecimal"
                    android:layout_marginLeft="4dip"
                    android:background="@drawable/shape_fang_white"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:layout_marginRight="8dip"
                android:gravity="center_vertical"
                android:background="@drawable/sel_bg_white_gray"
                >
                <TextView
                    android:layout_width="58dip"
                    android:layout_height="wrap_content"
                    android:text="通道16:"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    android:paddingLeft="6dp"
                    />
                <EditText
                    android:id="@+id/et_16"
                    android:layout_width="@dimen/height_subject_image"
                    android:text="0.0000"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:inputType="numberSigned|numberDecimal"
                    android:layout_marginLeft="4dip"
                    android:background="@drawable/shape_fang_white"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/line_color"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/sw_height_5"
        android:layout_height="40dp">
        <Button
            android:id="@+id/bt_read"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:layout_weight="1"
            android:background="@drawable/shape_bg_blue"
            android:text="读系数"
            android:textColor="@color/bg_white"
            />
        <Button
            android:id="@+id/bt_write"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:layout_weight="1"
            android:background="@drawable/shape_bg_blue"
            android:text="写系数"
            android:textColor="@color/bg_white"
            />
    </LinearLayout>

</RelativeLayout>
