<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/color1"
    >
    <RelativeLayout
        android:id="@+id/rl_head"
        android:layout_width="match_parent"
        android:background="@color/hand_blue"
        android:layout_height="@dimen/head_w">

        <LinearLayout
            android:id="@+id/ll_back"
            android:layout_width="wrap_content"
            android:layout_height="44dp"
            android:orientation="horizontal"
            android:layout_centerVertical="true"
            android:paddingLeft="12dp"
            android:gravity="center_vertical"
            >
            <ImageView
                android:id="@+id/iv_back"
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:src="@mipmap/title_back"
                />
            <TextView
                android:id="@+id/tv_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="返回"
                android:textColor="@color/colorWhite"
                android:textSize="16dp"
                />
        </LinearLayout>
        <TextView
            android:id="@+id/tv_para_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="地址设定"
            android:textColor="@color/colorWhite"
            android:textSize="18sp"/>
    </RelativeLayout>
    <LinearLayout
        android:id="@+id/ll_jin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dip"
        android:paddingLeft="12dip"
        android:gravity="center_vertical"
        android:background="@drawable/sel_bg_white_gray"
        >

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="正式环境"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:paddingLeft="6dp"
            android:paddingBottom="15dp"
            android:paddingTop="15dp"
            android:layout_weight="1"
            />
        <ImageView
            android:id="@+id/img_jin"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@mipmap/icon_choose_right"
            android:layout_marginRight="12dp"
            />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/line_color"
        >

    </View>
    <LinearLayout
        android:id="@+id/ll_dun"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="12dip"
        android:gravity="center_vertical"
        android:background="@drawable/sel_bg_white_gray"
        >

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="开发环境"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:paddingLeft="6dp"
            android:paddingBottom="15dp"
            android:paddingTop="15dp"
            android:layout_weight="1"
            />
        <ImageView
            android:id="@+id/img_t"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:visibility="gone"
            android:background="@mipmap/icon_choose_right"
            android:layout_marginRight="12dp"
            />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/line_color"
        >

    </View>

    <RelativeLayout
        android:id="@+id/rl_adr_setting"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="visible"
        android:paddingLeft="12dip"
        android:gravity="center_vertical"
        android:background="@drawable/sel_bg_white_gray"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="地址设定"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:paddingLeft="6dp"
            android:paddingBottom="15dp"
            android:paddingTop="15dp"
            />
        <EditText
            android:id="@+id/et_ip"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:layout_marginLeft="20dp"
            android:hint="请输入IP和端口"
            android:background="@drawable/shape_bg_hui_kong"
           />

        <Button
            android:id="@+id/bt_save"
            android:layout_width="70dp"
            android:layout_height="36dp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="12dp"
            android:background="@drawable/shape_bg_blue"
            android:text="保存"
            android:textSize="13sp"
            android:textColor="@color/bg_white"
            />
    </RelativeLayout>

</LinearLayout>
