<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/color1"
    >
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="match_parent">


            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:background="@color/white"
                android:layout_height="46dip">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:layout_marginLeft="8dip"
                    android:layout_marginRight="8dip"
                    android:gravity="center_vertical"
                    >
                    <TextView
                        android:layout_width="56dp"
                        android:layout_height="wrap_content"
                        android:text="通道1"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:paddingLeft="6dp"
                        />
                    <EditText
                        android:id="@+id/et_1"
                        android:layout_width="@dimen/height_orange_image"
                        android:text="5000"
                        android:layout_marginLeft="4dip"
                        android:focusable="true"
                        android:hint="AD阀值"
                        android:textSize="14sp"
                        android:focusableInTouchMode="true"
                        android:inputType="numberSigned|numberDecimal"
                        android:background="@drawable/shape_fang_white"
                        android:layout_height="wrap_content"/>
                    <CheckBox
                        android:id="@+id/channel_1"
                        android:layout_width="21dp"
                        android:layout_height="21dp"
                        android:layout_marginLeft="4dp"
                        android:background="@drawable/check_pass_choose"
                        android:button="@null"
                        android:visibility="gone"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:layout_marginLeft="8dip"
                    android:layout_marginRight="8dip"
                    android:gravity="center_vertical"
                    android:background="@drawable/sel_bg_white_gray"
                    >
                    <TextView
                        android:layout_width="56dp"
                        android:layout_height="wrap_content"
                        android:text="通道2"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:paddingLeft="6dp"
                        />
                    <EditText
                        android:id="@+id/et_2"
                        android:layout_width="@dimen/height_orange_image"
                        android:text="5000"
                        android:layout_marginLeft="4dip"
                        android:focusable="true"
                        android:hint="AD阀值"
                        android:textSize="14sp"
                        android:focusableInTouchMode="true"
                        android:inputType="numberSigned|numberDecimal"
                        android:background="@drawable/shape_fang_white"
                        android:layout_height="wrap_content"/>
                    <CheckBox
                        android:id="@+id/channel_2"
                        android:layout_width="21dp"
                        android:layout_height="21dp"
                        android:layout_marginLeft="4dp"
                        android:background="@drawable/check_pass_choose"
                        android:button="@null"
                        android:visibility="gone"
                        />
                </LinearLayout>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/line_color"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:background="@color/white"
                android:layout_height="46dip">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:layout_marginLeft="8dip"
                    android:layout_marginRight="8dip"
                    android:gravity="center_vertical"
                    >
                    <TextView
                        android:layout_width="56dp"
                        android:layout_height="wrap_content"
                        android:text="通道3"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:paddingLeft="6dp"
                        />
                    <EditText
                        android:id="@+id/et_3"
                        android:layout_width="@dimen/height_orange_image"
                        android:text="5000"
                        android:layout_marginLeft="4dip"
                        android:focusable="true"
                        android:hint="AD阀值"
                        android:textSize="14sp"
                        android:focusableInTouchMode="true"
                        android:inputType="numberSigned|numberDecimal"
                        android:background="@drawable/shape_fang_white"
                        android:layout_height="wrap_content"/>
                    <CheckBox
                        android:id="@+id/channel_3"
                        android:layout_width="21dp"
                        android:layout_height="21dp"
                        android:layout_marginLeft="4dp"
                        android:background="@drawable/check_pass_choose"
                        android:button="@null"
                        android:visibility="gone"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:layout_marginLeft="8dip"
                    android:layout_marginRight="8dip"
                    android:gravity="center_vertical"
                    android:background="@drawable/sel_bg_white_gray"
                    >
                    <TextView
                        android:layout_width="56dp"
                        android:layout_height="wrap_content"
                        android:text="通道4"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:paddingLeft="6dp"
                        />
                    <EditText
                        android:id="@+id/et_4"
                        android:layout_width="@dimen/height_orange_image"
                        android:text="5000"
                        android:layout_marginLeft="4dip"
                        android:focusable="true"
                        android:hint="AD阀值"
                        android:textSize="14sp"
                        android:focusableInTouchMode="true"
                        android:inputType="numberSigned|numberDecimal"
                        android:background="@drawable/shape_fang_white"
                        android:layout_height="wrap_content"/>
                    <CheckBox
                        android:id="@+id/channel_4"
                        android:layout_width="21dp"
                        android:layout_height="21dp"
                        android:layout_marginLeft="4dp"
                        android:background="@drawable/check_pass_choose"
                        android:button="@null"
                        android:visibility="gone"
                        />
                </LinearLayout>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/line_color"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:background="@color/white"
                android:layout_height="46dip">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:layout_marginLeft="8dip"
                    android:layout_marginRight="8dip"
                    android:gravity="center_vertical"
                    >
                    <TextView
                        android:layout_width="56dp"
                        android:layout_height="wrap_content"
                        android:text="通道5"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:paddingLeft="6dp"
                        />
                    <EditText
                        android:id="@+id/et_5"
                        android:layout_width="@dimen/height_orange_image"
                        android:text="5000"
                        android:layout_marginLeft="4dip"
                        android:focusable="true"
                        android:hint="AD阀值"
                        android:textSize="14sp"
                        android:focusableInTouchMode="true"
                        android:inputType="numberSigned|numberDecimal"
                        android:background="@drawable/shape_fang_white"
                        android:layout_height="wrap_content"/>
                    <CheckBox
                        android:id="@+id/channel_5"
                        android:layout_width="21dp"
                        android:layout_height="21dp"
                        android:layout_marginLeft="4dp"
                        android:background="@drawable/check_pass_choose"
                        android:button="@null"
                        android:visibility="gone"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:layout_marginLeft="8dip"
                    android:layout_marginRight="8dip"
                    android:gravity="center_vertical"
                    android:background="@drawable/sel_bg_white_gray"
                    >
                    <TextView
                        android:layout_width="56dp"
                        android:layout_height="wrap_content"
                        android:text="通道6"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:paddingLeft="6dp"
                        />
                    <EditText
                        android:id="@+id/et_6"
                        android:layout_width="@dimen/height_orange_image"
                        android:text="5000"
                        android:layout_marginLeft="4dip"
                        android:focusable="true"
                        android:hint="AD阀值"
                        android:textSize="14sp"
                        android:focusableInTouchMode="true"
                        android:inputType="numberSigned|numberDecimal"
                        android:background="@drawable/shape_fang_white"
                        android:layout_height="wrap_content"/>
                    <CheckBox
                        android:id="@+id/channel_6"
                        android:layout_width="21dp"
                        android:layout_height="21dp"
                        android:layout_marginLeft="4dp"
                        android:background="@drawable/check_pass_choose"
                        android:button="@null"
                        android:visibility="gone"
                        />
                </LinearLayout>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/line_color"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:background="@color/white"
                android:layout_height="46dip">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:layout_marginLeft="8dip"
                    android:layout_marginRight="8dip"
                    android:gravity="center_vertical"
                    >
                    <TextView
                        android:layout_width="56dp"
                        android:layout_height="wrap_content"
                        android:text="通道7"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:paddingLeft="6dp"
                        />
                    <EditText
                        android:id="@+id/et_7"
                        android:layout_width="@dimen/height_orange_image"
                        android:text="5000"
                        android:layout_marginLeft="4dip"
                        android:focusable="true"
                        android:hint="AD阀值"
                        android:textSize="14sp"
                        android:focusableInTouchMode="true"
                        android:inputType="numberSigned|numberDecimal"
                        android:background="@drawable/shape_fang_white"
                        android:layout_height="wrap_content"/>
                    <CheckBox
                        android:id="@+id/channel_7"
                        android:layout_width="21dp"
                        android:layout_height="21dp"
                        android:layout_marginLeft="4dp"
                        android:background="@drawable/check_pass_choose"
                        android:button="@null"
                        android:visibility="gone"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:layout_marginLeft="8dip"
                    android:layout_marginRight="8dip"
                    android:gravity="center_vertical"
                    android:background="@drawable/sel_bg_white_gray"
                    >
                    <TextView
                        android:layout_width="56dp"
                        android:layout_height="wrap_content"
                        android:text="通道8"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:paddingLeft="6dp"
                        />
                    <EditText
                        android:id="@+id/et_8"
                        android:layout_width="@dimen/height_orange_image"
                        android:text="5000"
                        android:layout_marginLeft="4dip"
                        android:focusable="true"
                        android:textSize="14sp"
                        android:hint="AD阀值"
                        android:focusableInTouchMode="true"
                        android:inputType="numberSigned|numberDecimal"
                        android:background="@drawable/shape_fang_white"
                        android:layout_height="wrap_content"/>
                    <CheckBox
                        android:id="@+id/channel_8"
                        android:layout_width="21dp"
                        android:layout_height="21dp"
                        android:layout_marginLeft="4dp"
                        android:background="@drawable/check_pass_choose"
                        android:button="@null"
                        android:visibility="gone"
                        />
                </LinearLayout>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/line_color"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:background="@color/white"
                android:layout_height="46dip">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:layout_marginLeft="8dip"
                    android:layout_marginRight="8dip"
                    android:gravity="center_vertical"
                    >
                    <TextView
                        android:layout_width="56dp"
                        android:layout_height="wrap_content"
                        android:text="通道9"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:paddingLeft="6dp"
                        />

                    <EditText
                        android:id="@+id/et_9"
                        android:layout_width="@dimen/height_orange_image"
                        android:text="5000"
                        android:layout_marginLeft="4dip"
                        android:focusable="true"
                        android:hint="AD阀值"
                        android:textSize="14sp"
                        android:focusableInTouchMode="true"
                        android:inputType="numberSigned|numberDecimal"
                        android:background="@drawable/shape_fang_white"
                        android:layout_height="wrap_content"/>
                    <CheckBox
                        android:id="@+id/channel_9"
                        android:layout_width="21dp"
                        android:layout_height="21dp"
                        android:layout_alignParentRight="true"
                        android:layout_marginLeft="4dp"
                        android:background="@drawable/check_pass_choose"
                        android:button="@null"
                        android:visibility="gone"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:layout_marginLeft="8dip"
                    android:layout_marginRight="8dip"
                    android:gravity="center_vertical"
                    android:background="@drawable/sel_bg_white_gray"
                    >
                    <TextView
                        android:layout_width="56dp"
                        android:layout_height="wrap_content"
                        android:text="通道10"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:paddingLeft="6dp"
                        />
                    <EditText
                        android:id="@+id/et_10"
                        android:layout_width="@dimen/height_orange_image"
                        android:text="5000"
                        android:layout_marginLeft="4dip"
                        android:focusable="true"
                        android:textSize="14sp"
                        android:hint="AD阀值"
                        android:focusableInTouchMode="true"
                        android:inputType="numberSigned|numberDecimal"
                        android:background="@drawable/shape_fang_white"
                        android:layout_height="wrap_content"/>
                    <CheckBox
                        android:id="@+id/channel_10"
                        android:layout_width="21dp"
                        android:layout_height="21dp"
                        android:layout_alignParentRight="true"
                        android:layout_marginLeft="4dp"
                        android:background="@drawable/check_pass_choose"
                        android:button="@null"
                        android:visibility="gone"
                        />
                </LinearLayout>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/line_color"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:background="@color/white"
                android:layout_height="46dip">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:layout_marginLeft="8dip"
                    android:layout_marginRight="8dip"
                    android:gravity="center_vertical"
                    >
                    <TextView
                        android:layout_width="56dp"
                        android:layout_height="wrap_content"
                        android:text="通道11"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:paddingLeft="6dp"
                        />
                    <EditText
                        android:id="@+id/et_11"
                        android:layout_width="@dimen/height_orange_image"
                        android:text="5000"
                        android:layout_marginLeft="4dip"
                        android:focusable="true"
                        android:hint="AD阀值"
                        android:textSize="14sp"
                        android:focusableInTouchMode="true"
                        android:inputType="numberSigned|numberDecimal"
                        android:background="@drawable/shape_fang_white"
                        android:layout_height="wrap_content"/>
                    <CheckBox
                        android:id="@+id/channel_11"
                        android:layout_width="21dp"
                        android:layout_height="21dp"
                        android:layout_marginLeft="4dp"
                        android:background="@drawable/check_pass_choose"
                        android:button="@null"
                        android:visibility="gone"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:layout_marginLeft="8dip"
                    android:layout_marginRight="8dip"
                    android:gravity="center_vertical"
                    android:background="@drawable/sel_bg_white_gray"
                    >
                    <TextView
                        android:layout_width="56dp"
                        android:layout_height="wrap_content"
                        android:text="通道12"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:paddingLeft="6dp"
                        />
                    <EditText
                        android:id="@+id/et_12"
                        android:layout_width="@dimen/height_orange_image"
                        android:text="5000"
                        android:layout_marginLeft="4dip"
                        android:focusable="true"
                        android:textSize="14sp"
                        android:hint="AD阀值"
                        android:focusableInTouchMode="true"
                        android:inputType="numberSigned|numberDecimal"
                        android:background="@drawable/shape_fang_white"
                        android:layout_height="wrap_content"/>
                    <CheckBox
                        android:id="@+id/channel_12"
                        android:layout_width="21dp"
                        android:layout_height="21dp"
                        android:layout_marginLeft="4dp"

                        android:background="@drawable/check_pass_choose"
                        android:button="@null"
                        android:visibility="gone"
                        />
                </LinearLayout>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/line_color"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:background="@color/white"
                android:layout_height="46dip">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:layout_marginLeft="8dip"
                    android:layout_marginRight="8dip"
                    android:gravity="center_vertical"
                    >
                    <TextView
                        android:layout_width="56dp"
                        android:layout_height="wrap_content"
                        android:text="通道13"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:paddingLeft="6dp"
                        />
                    <EditText
                        android:id="@+id/et_13"
                        android:layout_width="@dimen/height_orange_image"
                        android:text="5000"
                        android:layout_marginLeft="4dip"
                        android:focusable="true"
                        android:hint="AD阀值"
                        android:textSize="14sp"
                        android:focusableInTouchMode="true"
                        android:inputType="numberSigned|numberDecimal"
                        android:background="@drawable/shape_fang_white"
                        android:layout_height="wrap_content"/>
                    <CheckBox
                        android:id="@+id/channel_13"
                        android:layout_width="21dp"
                        android:layout_height="21dp"
                        android:layout_marginLeft="4dp"
                        android:background="@drawable/check_pass_choose"
                        android:button="@null"
                        android:visibility="gone"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:layout_marginLeft="8dip"
                    android:layout_marginRight="8dip"
                    android:gravity="center_vertical"
                    android:background="@drawable/sel_bg_white_gray"
                    >
                    <TextView
                        android:layout_width="56dp"
                        android:layout_height="wrap_content"
                        android:text="通道14"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:paddingLeft="6dp"
                        />
                    <EditText
                        android:id="@+id/et_14"
                        android:layout_width="@dimen/height_orange_image"
                        android:text="5000"
                        android:layout_marginLeft="4dip"
                        android:focusable="true"
                        android:textSize="14sp"
                        android:hint="AD阀值"
                        android:focusableInTouchMode="true"
                        android:inputType="numberSigned|numberDecimal"
                        android:background="@drawable/shape_fang_white"
                        android:layout_height="wrap_content"/>
                    <CheckBox
                        android:id="@+id/channel_14"
                        android:layout_width="21dp"
                        android:layout_height="21dp"
                        android:layout_marginLeft="4dp"
                        android:background="@drawable/check_pass_choose"
                        android:button="@null"
                        android:visibility="gone"
                        />
                </LinearLayout>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/line_color"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:background="@color/white"
                android:layout_height="46dip">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:layout_marginLeft="8dip"
                    android:layout_marginRight="8dip"
                    android:gravity="center_vertical"
                    >
                    <TextView
                        android:layout_width="56dp"
                        android:layout_height="wrap_content"
                        android:text="通道15"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:paddingLeft="6dp"
                        />
                    <EditText
                        android:id="@+id/et_15"
                        android:layout_width="@dimen/height_orange_image"
                        android:text="5000"
                        android:layout_marginLeft="4dip"
                        android:focusable="true"
                        android:textSize="14sp"
                        android:hint="AD阀值"
                        android:focusableInTouchMode="true"
                        android:inputType="numberSigned|numberDecimal"
                        android:background="@drawable/shape_fang_white"
                        android:layout_height="wrap_content"/>
                    <CheckBox
                        android:id="@+id/channel_15"
                        android:layout_width="21dp"
                        android:layout_height="21dp"
                        android:layout_marginLeft="4dp"
                        android:background="@drawable/check_pass_choose"
                        android:button="@null"
                        android:visibility="gone"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:layout_marginLeft="8dip"
                    android:layout_marginRight="8dip"
                    android:gravity="center_vertical"
                    android:background="@drawable/sel_bg_white_gray"
                    >
                    <TextView
                        android:layout_width="56dp"
                        android:layout_height="wrap_content"
                        android:text="通道16"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:paddingLeft="6dp"
                        />
                    <EditText
                        android:id="@+id/et_16"
                        android:layout_width="@dimen/height_orange_image"
                        android:text="5000"
                        android:layout_marginLeft="4dip"
                        android:focusable="true"
                        android:textSize="14sp"
                        android:hint="AD阀值"
                        android:focusableInTouchMode="true"
                        android:inputType="numberSigned|numberDecimal"
                        android:background="@drawable/shape_fang_white"
                        android:layout_height="wrap_content"/>
                    <CheckBox
                        android:id="@+id/channel_16"
                        android:layout_width="21dp"
                        android:layout_height="21dp"
                        android:layout_marginLeft="4dp"
                        android:background="@drawable/check_pass_choose"
                        android:button="@null"
                        android:visibility="gone"
                        />
                </LinearLayout>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/line_color"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:background="@color/white"
                android:paddingLeft="8dip"
                android:paddingRight="8dip"
                android:gravity="center_vertical"
                android:layout_height="46dip">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="AD阀值时间间隔(秒)："
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    android:paddingLeft="6dp"
                    />

                <EditText
                    android:id="@+id/et_time"
                    android:layout_width="100dp"
                    android:text="25"
                    android:layout_marginLeft="4dip"
                    android:focusable="true"
                    android:textSize="14sp"
                    android:hint="AD阀值"
                    android:focusableInTouchMode="true"
                    android:inputType="numberSigned|numberDecimal"
                    android:background="@drawable/shape_fang_white"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/line_color"
                />
            <RelativeLayout
                android:id="@+id/rl_1"
                android:layout_width="match_parent"
                android:background="@color/white"
                android:layout_height="46dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="AD阀值异常语音提示"
                    android:layout_marginLeft="14dp"
                    android:layout_centerVertical="true"
                    android:textColor="@color/black"/>
                <CheckBox
                    android:id="@+id/cb_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:button="@null"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="12dip"
                    android:checked="true"
                    android:background="@drawable/switch_btn"/>

            </RelativeLayout>


            <Button
                android:id="@+id/bt_sure"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="40dp"
                android:layout_gravity="bottom|center_vertical"
                android:background="@drawable/shape_bg_blue"
                android:text="保存"
                android:textColor="@color/bg_white"
                />
        </LinearLayout>
    </ScrollView>
</LinearLayout>
