<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_FFFFFF"
    android:orientation="vertical" >
    <RelativeLayout
        android:id="@+id/rl_head"
        android:layout_width="match_parent"
        android:background="@color/hand_blue"
        android:layout_height="@dimen/head_w">

        <LinearLayout
            android:id="@+id/ll_back"
            android:layout_width="wrap_content"
            android:layout_height="44dp"
            android:visibility="visible"
            android:orientation="horizontal"
            android:layout_centerVertical="true"
            android:paddingLeft="12dp"
            android:gravity="center_vertical"
            >
            <ImageView
                android:id="@+id/iv_back"
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:src="@mipmap/title_back"
                />
            <TextView
                android:id="@+id/tv_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="返回"
                android:textColor="@color/colorWhite"
                android:textSize="16dp"
                />
        </LinearLayout>
        <TextView
            android:id="@+id/tv_para_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="相册"
            android:textColor="@color/colorWhite"
            android:textSize="18sp"/>
    </RelativeLayout>
    <GridView
        android:id="@+id/gridview"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/rl_head"
        android:layout_above="@+id/bottom_linear"
        android:layout_margin="1dip"
        android:horizontalSpacing="2dip"
        android:numColumns="3"
        android:scrollbars="none"
        android:verticalSpacing="2dip" >
    </GridView>

    <RelativeLayout
        android:id="@+id/bottom_linear"
        android:layout_width="match_parent"
        android:layout_height="50dip"
        android:layout_alignParentBottom="true"
        android:background="#f9f9f9" >

        <Button
            android:id="@+id/submit_btn"
            android:layout_width="40dip"
            android:layout_height="38dip"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="5dp"
            android:layout_marginRight="5dip"
            android:background="@android:color/transparent"
            android:text="@string/submit_bottom"
            android:textColor="#ff6600" 
            android:textSize="15sp"/>

        <CheckBox
            android:id="@+id/mapCheckBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="6dip"
            android:button="@drawable/check_box_style"
            android:checked="true"
            android:text="@string/master_map"
            android:textColor="@color/color_999999"
            android:visibility="gone" />

        <TextView
            android:id="@+id/msg_mark"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:layout_toLeftOf="@+id/submit_btn"
            android:background="@mipmap/hint_point"
            android:textColor="#ffffff"
            android:textSize="10sp"
            android:visibility="gone"
             />

    </RelativeLayout>

</RelativeLayout>