<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    >
    <RelativeLayout
        android:id="@+id/rl_head"
        android:layout_width="match_parent"
        android:background="@color/hand_blue"
        android:layout_height="@dimen/head_w">

        <LinearLayout
            android:id="@+id/ll_back"
            android:layout_width="wrap_content"
            android:layout_height="44dp"
            android:orientation="horizontal"
            android:layout_centerVertical="true"
            android:paddingLeft="12dp"
            android:gravity="center_vertical"
            >
            <ImageView
                android:id="@+id/iv_back"
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:src="@mipmap/title_back"
                />
            <TextView
                android:id="@+id/tv_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="返回"
                android:textColor="@color/colorWhite"
                android:textSize="16dp"
                />
        </LinearLayout>
        <TextView
            android:id="@+id/tv_para_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="汉德称重"
            android:textColor="@color/colorWhite"
            android:textSize="18sp"/>

        <TextView
            android:id="@+id/tv_close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="16dp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="12dp"
            android:text="关闭"/>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:orientation="vertical"
        android:background="@color/white"
        android:layout_below="@+id/rl_head"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_marginLeft="8dip"
            android:layout_marginRight="8dip"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="89dip"
                android:layout_height="wrap_content"
                android:text="时间:"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:paddingLeft="6dp"
                />
            <EditText
                android:id="@+id/et_time"
                android:layout_width="match_parent"
                android:text="2"
                android:layout_marginLeft="1dip"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:inputType="numberDecimal"
                android:background="@drawable/shape_fang_white"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/line_color"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:background="@color/white"
            android:layout_height="46dip">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:layout_marginLeft="8dip"
                android:layout_marginRight="8dip"
                android:gravity="center_vertical"
                >
                <TextView
                    android:layout_width="89dip"
                    android:layout_height="wrap_content"
                    android:text="通道1阀值:"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    android:paddingLeft="6dp"
                    />
                <EditText
                    android:id="@+id/et_1"
                    android:layout_width="@dimen/height_orange_image"
                    android:text="3.00"
                    android:layout_marginLeft="1dip"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:inputType="numberDecimal"
                    android:background="@drawable/shape_fang_white"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:layout_marginLeft="8dip"
                android:layout_marginRight="8dip"
                android:gravity="center_vertical"
                android:background="@drawable/sel_bg_white_gray"
                >
                <TextView
                    android:layout_width="89dip"
                    android:layout_height="wrap_content"
                    android:text="通道2阀值:"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    android:paddingLeft="6dp"/>
                <EditText
                    android:id="@+id/et_2"
                    android:layout_width="@dimen/height_orange_image"
                    android:text="3.00"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:inputType="numberDecimal"
                    android:layout_marginLeft="1dip"
                    android:background="@drawable/shape_fang_white"
                    android:layout_height="wrap_content"/>
                />
            </LinearLayout>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/line_color"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:background="@color/white"
            android:layout_height="46dip">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:layout_marginLeft="8dip"
                android:layout_marginRight="8dip"
                android:gravity="center_vertical"
                >
                <TextView
                    android:layout_width="89dip"
                    android:layout_height="wrap_content"
                    android:text="通道3阀值:"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    android:paddingLeft="6dp"
                    />
                <EditText
                    android:id="@+id/et_3"
                    android:layout_width="@dimen/height_orange_image"
                    android:text="3.00"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:inputType="numberDecimal"
                    android:layout_marginLeft="1dip"
                    android:background="@drawable/shape_fang_white"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:layout_marginLeft="8dip"
                android:layout_marginRight="8dip"
                android:gravity="center_vertical"
                android:background="@drawable/sel_bg_white_gray"
                >
                <TextView
                    android:layout_width="89dip"
                    android:layout_height="wrap_content"
                    android:text="通道4阀值:"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    android:paddingLeft="6dp"
                    />
                <EditText
                    android:id="@+id/et_4"
                    android:layout_width="@dimen/height_orange_image"
                    android:text="3.00"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:inputType="numberDecimal"
                    android:layout_marginLeft="1dip"
                    android:background="@drawable/shape_fang_white"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/line_color"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:background="@color/white"
            android:layout_height="46dip">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:layout_marginLeft="8dip"
                android:layout_marginRight="8dip"
                android:gravity="center_vertical"
                >
                <TextView
                    android:layout_width="89dip"
                    android:layout_height="wrap_content"
                    android:text="通道5阀值:"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    android:paddingLeft="6dp"
                    />
                <EditText
                    android:id="@+id/et_5"
                    android:layout_width="@dimen/height_orange_image"
                    android:text="3.00"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:inputType="numberDecimal"
                    android:layout_marginLeft="1dip"
                    android:background="@drawable/shape_fang_white"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:layout_marginLeft="8dip"
                android:layout_marginRight="8dip"
                android:gravity="center_vertical"
                android:background="@drawable/sel_bg_white_gray"
                >
                <TextView
                    android:layout_width="89dip"
                    android:layout_height="wrap_content"
                    android:text="通道6阀值:"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    android:paddingLeft="6dp"
                    />
                <EditText
                    android:id="@+id/et_6"
                    android:layout_width="@dimen/height_orange_image"
                    android:text="3.00"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:inputType="numberDecimal"
                    android:layout_marginLeft="1dip"
                    android:background="@drawable/shape_fang_white"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/line_color"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:background="@color/white"
            android:layout_height="46dip">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:layout_marginLeft="8dip"
                android:layout_marginRight="8dip"
                android:gravity="center_vertical"
                >
                <TextView
                    android:layout_width="89dip"
                    android:layout_height="wrap_content"
                    android:text="通道7阀值:"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    android:paddingLeft="6dp"
                    />
                <EditText
                    android:id="@+id/et_7"
                    android:layout_width="@dimen/height_orange_image"
                    android:text="3.00"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:inputType="numberDecimal"
                    android:layout_marginLeft="1dip"
                    android:background="@drawable/shape_fang_white"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:layout_marginLeft="8dip"
                android:layout_marginRight="8dip"
                android:gravity="center_vertical"
                android:background="@drawable/sel_bg_white_gray"
                >
                <TextView
                    android:layout_width="89dip"
                    android:layout_height="wrap_content"
                    android:text="通道8阀值:"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    android:paddingLeft="6dp"
                    />
                <EditText
                    android:id="@+id/et_8"
                    android:layout_width="@dimen/height_orange_image"
                    android:text="3.00"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:inputType="numberDecimal"
                    android:layout_marginLeft="1dip"
                    android:background="@drawable/shape_fang_white"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/line_color"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:background="@color/white"
            android:layout_height="46dip">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:layout_marginLeft="8dip"
                android:layout_marginRight="8dip"
                android:gravity="center_vertical"
                >
                <TextView
                    android:layout_width="89dip"
                    android:layout_height="wrap_content"
                    android:text="通道9阀值:"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    android:paddingLeft="6dp"
                    />
                <EditText
                    android:id="@+id/et_9"
                    android:layout_width="@dimen/height_orange_image"
                    android:text="3.00"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:inputType="numberDecimal"
                    android:layout_marginLeft="1dip"
                    android:background="@drawable/shape_fang_white"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:layout_marginLeft="8dip"
                android:layout_marginRight="8dip"
                android:gravity="center_vertical"
                android:background="@drawable/sel_bg_white_gray"
                >
                <TextView
                    android:layout_width="89dip"
                    android:layout_height="wrap_content"
                    android:text="通道10阀值:"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    android:paddingLeft="6dp"
                    />
                <EditText
                    android:id="@+id/et_10"
                    android:layout_width="@dimen/height_orange_image"
                    android:text="3.00"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:inputType="numberDecimal"
                    android:layout_marginLeft="1dip"
                    android:background="@drawable/shape_fang_white"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/line_color"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:background="@color/white"
            android:layout_height="46dip">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:layout_marginLeft="8dip"
                android:layout_marginRight="8dip"
                android:gravity="center_vertical"
                >
                <TextView
                    android:layout_width="89dip"
                    android:layout_height="wrap_content"
                    android:text="通道11阀值:"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    android:paddingLeft="6dp"
                    />
                <EditText
                    android:id="@+id/et_11"
                    android:layout_width="@dimen/height_orange_image"
                    android:text="3.00"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:inputType="numberDecimal"
                    android:layout_marginLeft="1dip"
                    android:background="@drawable/shape_fang_white"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:layout_marginLeft="8dip"
                android:layout_marginRight="8dip"
                android:gravity="center_vertical"
                android:background="@drawable/sel_bg_white_gray"
                >
                <TextView
                    android:layout_width="89dip"
                    android:layout_height="wrap_content"
                    android:text="通道12阀值:"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    android:paddingLeft="6dp"
                    />
                <EditText
                    android:id="@+id/et_12"
                    android:layout_width="@dimen/height_orange_image"
                    android:text="3.00"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:inputType="numberDecimal"
                    android:layout_marginLeft="1dip"
                    android:background="@drawable/shape_fang_white"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/line_color"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:background="@color/white"
            android:layout_height="46dip">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:layout_marginLeft="8dip"
                android:layout_marginRight="8dip"
                android:gravity="center_vertical"
                >
                <TextView
                    android:layout_width="89dip"
                    android:layout_height="wrap_content"
                    android:text="通道13阀值:"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    android:paddingLeft="6dp"
                    />
                <EditText
                    android:id="@+id/et_13"
                    android:layout_width="@dimen/height_orange_image"
                    android:text="3.00"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:inputType="numberDecimal"
                    android:layout_marginLeft="1dip"
                    android:background="@drawable/shape_fang_white"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:layout_marginLeft="8dip"
                android:layout_marginRight="8dip"
                android:gravity="center_vertical"
                android:background="@drawable/sel_bg_white_gray"
                >
                <TextView
                    android:layout_width="89dip"
                    android:layout_height="wrap_content"
                    android:text="通道14阀值:"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    android:paddingLeft="6dp"
                    />
                <EditText
                    android:id="@+id/et_14"
                    android:layout_width="@dimen/height_orange_image"
                    android:text="3.00"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:inputType="numberDecimal"
                    android:layout_marginLeft="1dip"
                    android:background="@drawable/shape_fang_white"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/line_color"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:background="@color/white"
            android:layout_height="46dip">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:layout_marginLeft="8dip"
                android:layout_marginRight="8dip"
                android:gravity="center_vertical"
                >
                <TextView
                    android:layout_width="89dip"
                    android:layout_height="wrap_content"
                    android:text="通道15阀值:"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    android:paddingLeft="6dp"
                    />
                <EditText
                    android:id="@+id/et_15"
                    android:layout_width="@dimen/height_orange_image"
                    android:text="0.00"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:inputType="numberDecimal"
                    android:layout_marginLeft="1dip"
                    android:background="@drawable/shape_fang_white"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:layout_marginLeft="8dip"
                android:layout_marginRight="8dip"
                android:gravity="center_vertical"
                android:background="@drawable/sel_bg_white_gray"
                >
                <TextView
                    android:layout_width="89dip"
                    android:layout_height="wrap_content"
                    android:text="通道16阀值:"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    android:paddingLeft="6dp"
                    />
                <EditText
                    android:id="@+id/et_16"
                    android:layout_width="@dimen/height_orange_image"
                    android:text="0.00"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:inputType="numberDecimal"
                    android:layout_marginLeft="1dip"
                    android:background="@drawable/shape_fang_white"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/line_color"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/hand_blue"
            android:layout_marginTop="6dp"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="8dp"
            android:textSize="13sp"
            android:text="注意:通道阀值设置为0表示清零判断条件不包含此通道"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
       android:layout_marginBottom="@dimen/sw_height_5"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/btn_save"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:layout_weight="1"
            android:background="@drawable/shape_bg_blue"
            android:text="保存"
            android:textColor="@color/bg_white"
            />
    </LinearLayout>

</RelativeLayout>
