<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:id="@+id/ll_all"
    android:layout_height="match_parent"
    >
    <RelativeLayout
        android:id="@+id/rl_head"
        android:layout_width="match_parent"
        android:background="@color/hand_blue"
        android:layout_height="@dimen/head_w">

        <LinearLayout
            android:id="@+id/ll_back"
            android:layout_width="wrap_content"
            android:layout_height="44dp"
            android:paddingTop="2dp"
            android:orientation="horizontal"
            android:layout_centerVertical="true"
            android:paddingLeft="8dp"
            android:gravity="center_vertical"
            >
            <ImageView
                android:id="@+id/iv_back"
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:src="@mipmap/title_back"
                />
            <TextView
                android:id="@+id/tv_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="返回"
                android:textColor="@color/colorWhite"
                android:textSize="16dp"
                />
        </LinearLayout>
        <TextView
            android:id="@+id/tv_para_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="安装人员信息"
            android:textColor="@color/colorWhite"
            android:textSize="18sp"/>

        <LinearLayout
            android:id="@+id/ll_choose"
            android:layout_width="wrap_content"
            android:layout_height="44dp"
            android:paddingTop="2dp"
            android:orientation="horizontal"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:paddingRight="8dp"
            android:gravity="center_vertical"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="全选"
                android:textColor="@color/colorWhite"
                android:textSize="16dp"
                />
        </LinearLayout>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/bg_white"
        android:layout_below="@+id/rl_head"
        android:orientation="vertical"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="12dp"
            android:background="@color/bg_light_gray"
            />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="46dp"
            android:layout_marginTop="4dp"
            android:orientation="horizontal">

            <TextView
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_width="80dp"
                android:textColor="@color/text_color_shen"
                android:textSize="14sp"
                android:text="打磨清洗:"
                />
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_marginRight="10dp"
                android:layout_marginTop="3dp"
                android:layout_weight="1"
                android:layout_marginBottom="3dp"
                android:background="@drawable/shape_fang_white"
                android:layout_height="match_parent">
                <Spinner
                    android:id="@+id/xipian_1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="left"
                    android:entries="@array/stucktype"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:layout_marginTop="3dp"
                android:layout_marginBottom="3dp"
                android:background="@drawable/shape_fang_white"
                android:layout_height="match_parent">
                <Spinner
                    android:id="@+id/xipian_2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="left"
                    android:entries="@array/stucktype"
                    />
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="46dp"
            android:layout_marginTop="4dp"
            android:orientation="horizontal">

            <TextView
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_width="80dp"
                android:textColor="@color/text_color_shen"
                android:textSize="14sp"
                android:text="贴片:"
                />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_marginRight="10dp"
                android:layout_marginTop="3dp"
                android:layout_weight="1"
                android:layout_marginBottom="3dp"
                android:background="@drawable/shape_fang_white"
                android:layout_height="match_parent">
                <Spinner
                    android:id="@+id/tiepian_1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="left"
                    android:entries="@array/stucktype"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:layout_marginTop="3dp"
                android:layout_marginBottom="3dp"
                android:background="@drawable/shape_fang_white"
                android:layout_height="match_parent">
                <Spinner
                    android:id="@+id/tiepian_2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="left"
                    android:entries="@array/stucktype"
                    />
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="46dp"
            android:layout_marginTop="4dp"
            android:orientation="horizontal">

            <TextView
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_width="80dp"
                android:textColor="@color/text_color_shen"
                android:textSize="14sp"
                android:text="封胶:"
                />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_marginRight="10dp"
                android:layout_marginTop="3dp"
                android:layout_weight="1"
                android:layout_marginBottom="3dp"
                android:background="@drawable/shape_fang_white"
                android:layout_height="match_parent">
                <Spinner
                    android:id="@+id/fengjiao_1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="left"
                    android:entries="@array/stucktype"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:layout_marginTop="3dp"
                android:layout_marginBottom="3dp"
                android:background="@drawable/shape_fang_white"
                android:layout_height="match_parent">
                <Spinner
                    android:id="@+id/fengjiao_2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="left"
                    android:entries="@array/stucktype"
                    />
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="46dp"
            android:layout_marginTop="4dp"
            android:orientation="horizontal">

            <TextView
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_width="80dp"
                android:textColor="@color/text_color_shen"
                android:textSize="14sp"
                android:text="穿线:"
                />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_marginRight="10dp"
                android:layout_marginTop="3dp"
                android:layout_weight="1"
                android:layout_marginBottom="3dp"
                android:background="@drawable/shape_fang_white"
                android:layout_height="match_parent">
                <Spinner
                    android:id="@+id/chuanxian_1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="left"
                    android:entries="@array/stucktype"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:layout_marginTop="3dp"
                android:layout_marginBottom="3dp"
                android:background="@drawable/shape_fang_white"
                android:layout_height="match_parent">
                <Spinner
                    android:id="@+id/chuanxian_2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="left"
                    android:entries="@array/stucktype"
                    />
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="46dp"
            android:layout_marginTop="4dp"
            android:orientation="horizontal">

            <TextView
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_width="80dp"
                android:textColor="@color/text_color_shen"
                android:textSize="14sp"
                android:text="主机安装:"
                />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_marginRight="10dp"
                android:layout_marginTop="3dp"
                android:layout_weight="1"
                android:layout_marginBottom="3dp"
                android:background="@drawable/shape_fang_white"
                android:layout_height="match_parent">
                <Spinner
                    android:id="@+id/install_1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="left"
                    android:entries="@array/stucktype"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:layout_marginTop="3dp"
                android:layout_marginBottom="3dp"
                android:background="@drawable/shape_fang_white"
                android:layout_height="match_parent">
                <Spinner
                    android:id="@+id/install_2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="left"
                    android:entries="@array/stucktype"
                    />
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="46dp"
            android:layout_marginTop="4dp"
            android:orientation="horizontal">

            <TextView
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:paddingLeft="12dp"
                android:layout_width="105dp"
                android:textColor="@color/text_color_shen"
                android:textSize="14sp"
                android:text="开始安装时间:"
                />

            <TextView
                android:id="@+id/tv_start_time"
                style="@style/EditorStyle"
                android:layout_marginRight="10dp"
                android:layout_marginTop="3dp"
                android:layout_marginBottom="3dp"
                android:hint="请输入开始安装时间"
                android:inputType="numberDecimal"
                android:background="@drawable/shape_fang_white"
                />
        </LinearLayout>

    </LinearLayout>


    <Button
        android:id="@+id/btn_next"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/btn_round_corner"
        android:text="完成"
        android:textColor="@color/bg_white"
        android:textSize="16sp"

        />
</RelativeLayout>
