<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/color1"
              android:orientation="vertical"
              android:fitsSystemWindows="true">
    <RelativeLayout
        android:id="@+id/rl_head"
        android:layout_width="match_parent"
        android:background="@color/hand_blue"
        android:layout_height="@dimen/head_w">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="汉德称重"
            android:textColor="@color/colorWhite"
            android:textSize="18sp"/>

    </RelativeLayout>
    <ScrollView
        android:id="@+id/sc_1"
        android:layout_width="match_parent"
        android:fadingEdge="none"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="match_parent">
            <LinearLayout
                android:id="@+id/ll_auto_check"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dip"
                android:paddingLeft="12dip"
                android:gravity="center_vertical"
                android:background="@drawable/sel_bg_white_gray"
                >

                <ImageView
                    android:layout_width="22dp"
                    android:layout_height="21dp"
                    android:src="@mipmap/icon_auto_check"/>

                <TextView
                    android:id="@+id/tv_auto_check"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="自动检测"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:paddingLeft="6dp"
                    android:paddingBottom="15dp"
                    android:paddingTop="15dp"
                    android:layout_weight="1"
                    />
                <ImageView
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    android:src="@mipmap/gray_right_arrow"
                    android:layout_marginRight="12dp"
                    />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/line_color"
                >

            </View>
            <LinearLayout
                android:id="@+id/ll_update_bin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="12dip"
                android:gravity="center_vertical"
                android:background="@drawable/sel_bg_white_gray"
                >

                <ImageView
                    android:layout_width="19dp"
                    android:layout_height="18dp"
                    android:src="@mipmap/icon_bin_upper"/>

                <TextView
                    android:id="@+id/tv_update_bin"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="固件升级"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:paddingLeft="6dp"
                    android:paddingBottom="15dp"
                    android:paddingTop="15dp"
                    android:layout_weight="1"
                    />
                <ImageView
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    android:src="@mipmap/gray_right_arrow"
                    android:layout_marginRight="12dp"
                    />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/line_color"
                >

            </View>
            <LinearLayout
                android:id="@+id/ll_plant_enter"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="12dip"
                android:gravity="center_vertical"
                android:background="@drawable/sel_bg_white_gray"
                >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/icon_pass_choose"/>

                <TextView
                    android:id="@+id/tv_enter_plant"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="进厂检测"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:paddingLeft="6dp"
                    android:paddingBottom="15dp"
                    android:paddingTop="15dp"
                    android:layout_weight="1"
                    />
                <ImageView
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    android:src="@mipmap/gray_right_arrow"
                    android:layout_marginRight="12dp"
                    />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/line_color"
                >

            </View>
            <LinearLayout
                android:id="@+id/ll_pass"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="12dip"
                android:gravity="center_vertical"
                android:background="@drawable/sel_bg_white_gray"
                >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/icon_pass_choose"/>

                <TextView
                    android:id="@+id/tv_pass_choose"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="通道选择"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:paddingLeft="6dp"
                    android:paddingBottom="15dp"
                    android:paddingTop="15dp"
                    android:layout_weight="1"
                    />
                <ImageView
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    android:src="@mipmap/gray_right_arrow"
                    android:layout_marginRight="12dp"
                    />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/line_color"
                >

            </View>
            <LinearLayout
            android:id="@+id/ll_pass_checked"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:paddingLeft="12dip"
            android:background="@drawable/sel_bg_white_gray"
            >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="1dp"
                android:src="@mipmap/icon_setting_mv"/>

            <TextView
                android:id="@+id/tv_check_pass"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="通道检测"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:paddingLeft="6dp"
                android:paddingBottom="15dp"
                android:paddingTop="15dp"
                android:layout_weight="1"
                />
            <ImageView
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:src="@mipmap/gray_right_arrow"
                android:layout_marginRight="12dp"
                />
        </LinearLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/line_color"
                >

            </View>
            <LinearLayout
                android:id="@+id/ll_checked"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:paddingLeft="12dip"
                android:background="@drawable/sel_bg_white_gray"
                >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="1dp"
                    android:src="@mipmap/icon_setting_mv"/>

                <TextView
                    android:id="@+id/tv_check_mv"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="MV/V检测"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:paddingLeft="6dp"
                    android:paddingBottom="15dp"
                    android:paddingTop="15dp"
                    android:layout_weight="1"
                    />
                <ImageView
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    android:src="@mipmap/gray_right_arrow"
                    android:layout_marginRight="12dp"
                    />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/line_color"
                >

            </View>
            <LinearLayout
                android:id="@+id/ll_car_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:visibility="gone"
                android:paddingLeft="12dip"
                android:background="@drawable/sel_bg_white_gray"
                >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="1dp"
                    android:src="@mipmap/icon_setting_numer"/>

                <TextView
                    android:id="@+id/tv_car_input"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="车辆录入"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:paddingLeft="6dp"
                    android:paddingBottom="15dp"
                    android:paddingTop="15dp"
                    android:layout_weight="1"
                    />
                <ImageView
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    android:src="@mipmap/gray_right_arrow"
                    android:layout_marginRight="12dp"
                    />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:visibility="gone"
                android:background="@color/line_color"
                >

            </View>
            <LinearLayout
                android:id="@+id/ll_xishu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:paddingLeft="12dip"
                android:background="@drawable/sel_bg_white_gray"
                >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/icon_setting_numer"/>

                <TextView
                    android:id="@+id/tv_num_setting"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="系数设定"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:paddingLeft="6dp"
                    android:paddingBottom="15dp"
                    android:paddingTop="15dp"
                    android:layout_weight="1"
                    />
                <ImageView
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    android:src="@mipmap/gray_right_arrow"
                    android:layout_marginRight="12dp"
                    />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/line_color"
                >

            </View>
            <LinearLayout
                android:id="@+id/ll_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:paddingLeft="12dip"
                android:background="@drawable/sel_bg_white_gray"
                >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/icon_setting_numer"/>

                <TextView
                    android:id="@+id/tv_adress"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="地址设定"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:paddingLeft="6dp"
                    android:paddingBottom="15dp"
                    android:paddingTop="15dp"
                    android:layout_weight="1"
                    />
                <ImageView
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    android:src="@mipmap/gray_right_arrow"
                    android:layout_marginRight="12dp"
                    />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:visibility="gone"
                android:background="@color/line_color"
                >

            </View>
            <LinearLayout
                android:id="@+id/ll_jixie"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:paddingLeft="12dip"
                android:visibility="gone"
                android:background="@drawable/sel_bg_white_gray"
                >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/icon_number_setting"/>

                <TextView
                    android:id="@+id/tv_jixie_num"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="机械臂系数"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:paddingLeft="6dp"
                    android:paddingBottom="15dp"
                    android:paddingTop="15dp"
                    android:layout_weight="1"
                    />
                <ImageView
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    android:src="@mipmap/gray_right_arrow"
                    android:layout_marginRight="12dp"
                    />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/line_color"
                >

            </View>
            <LinearLayout
                android:id="@+id/ll_clear_zero"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:paddingLeft="12dip"
                android:background="@drawable/sel_bg_white_gray"
                >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/icon_clear_zero"/>

                <TextView
                    android:id="@+id/tv_clear_zero"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="清零设置"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:paddingLeft="6dp"
                    android:paddingBottom="15dp"
                    android:paddingTop="15dp"
                    android:layout_weight="1"
                    />
                <ImageView
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    android:src="@mipmap/gray_right_arrow"
                    android:layout_marginRight="12dp"
                    />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/line_color"
                >

            </View>
            <LinearLayout
                android:id="@+id/ll_reload"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:paddingLeft="12dip"
                android:background="@drawable/sel_bg_white_gray"
                >

                <ImageView
                    android:layout_width="19dp"
                    android:layout_height="19dp"
                    android:src="@mipmap/icon_reload"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="设备重启"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:paddingLeft="6dp"
                    android:paddingBottom="15dp"
                    android:paddingTop="15dp"
                    android:layout_weight="1"
                    />
                <ImageView
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    android:src="@mipmap/gray_right_arrow"
                    android:layout_marginRight="12dp"
                    />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/line_color"
                >

            </View>
            <LinearLayout
                android:id="@+id/ll_bind"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:paddingLeft="12dip"
                android:background="@drawable/sel_bg_white_gray"
                >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/icon_bind_car"/>

                <TextView
                    android:id="@+id/tv_bind_carno"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="绑定车牌"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:paddingLeft="6dp"
                    android:paddingBottom="15dp"
                    android:paddingTop="15dp"
                    android:layout_weight="1"
                    />
                <ImageView
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    android:src="@mipmap/gray_right_arrow"
                    android:layout_marginRight="12dp"
                    />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/line_color"
                >

            </View>

            <LinearLayout
                android:id="@+id/ll_repair"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:paddingLeft="12dip"
                android:background="@drawable/sel_bg_white_gray"
                >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/icon_repair_img"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="维修记录"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:paddingLeft="6dp"
                    android:paddingBottom="15dp"
                    android:paddingTop="15dp"
                    android:layout_weight="1"
                    />
                <ImageView
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    android:src="@mipmap/gray_right_arrow"
                    android:layout_marginRight="12dp"
                    />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/line_color"
                >

            </View>
            <LinearLayout
                android:id="@+id/ll_save_switch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:paddingLeft="12dip"
                android:background="@drawable/sel_bg_white_gray"
                >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/icon_number_setting"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="保存开关"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:paddingLeft="6dp"
                    android:paddingBottom="15dp"
                    android:paddingTop="15dp"
                    android:layout_weight="1"
                    />
                <ImageView
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    android:src="@mipmap/gray_right_arrow"
                    android:layout_marginRight="12dp"
                    />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/line_color"
                >

            </View>
            <LinearLayout
                android:id="@+id/ll_default_weight"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:paddingLeft="12dip"
                android:background="@drawable/sel_bg_white_gray"
                >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/icon_weight_set"/>

                <TextView
                    android:id="@+id/tv_weight_set"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="重量设置"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:paddingLeft="6dp"
                    android:paddingBottom="15dp"
                    android:paddingTop="15dp"
                    android:layout_weight="1"
                    />
                <ImageView
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    android:src="@mipmap/gray_right_arrow"
                    android:layout_marginRight="12dp"
                    />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/line_color"
                >

            </View>
            <LinearLayout
                android:id="@+id/ll_danwei"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:paddingLeft="12dip"
                android:background="@drawable/sel_bg_white_gray"
                >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/icon_weight_kg"/>

                <TextView
                    android:id="@+id/tv_weight_danw"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="重量单位"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:paddingLeft="6dp"
                    android:paddingBottom="15dp"
                    android:paddingTop="15dp"
                    android:layout_weight="1"
                    />
                <ImageView
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    android:src="@mipmap/gray_right_arrow"
                    android:layout_marginRight="12dp"
                    />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/line_color"
                >

            </View>
            <LinearLayout
                android:id="@+id/ll_sef"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:paddingLeft="12dip"
                android:background="@drawable/sel_bg_white_gray"
                >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/icon_setting_self"/>

                <TextView
                    android:id="@+id/tv_setting_sef"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="关于我们"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:paddingLeft="6dp"
                    android:paddingBottom="15dp"
                    android:paddingTop="15dp"
                    android:layout_weight="1"
                    />
                <ImageView
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    android:src="@mipmap/gray_right_arrow"
                    android:layout_marginRight="12dp"
                    />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginBottom="10dp"
                android:background="@color/line_color"
                >

            </View>

        </LinearLayout>

    </ScrollView>
</LinearLayout>