<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/colorGray">
    <LinearLayout
        android:id="@+id/ll_head"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="50dp">
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:layout_height="50dp">
                <LinearLayout
                    android:id="@+id/ll_1"
                    android:layout_width="60dp"
                    android:gravity="right"
                    android:layout_centerVertical="true"
                    android:orientation="vertical"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/tv_1"
                        android:layout_width="wrap_content"
                        android:textSize="13sp"
                        android:text="  通道1:"
                        android:maxLines="1"
                        android:textColor="@color/hand_txt"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:id="@+id/tv_mvv"
                        android:layout_width="wrap_content"
                        android:textSize="13sp"
                        android:text="MV/V1:"
                        android:gravity="right"
                        android:textColor="@color/hand_txt"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="100dp"
                    android:layout_toRightOf="@+id/ll_1"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="5dp"
                    android:orientation="vertical"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/pass_1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="5423"
                        android:maxLines="1"
                        android:textColor="@color/hand_blue"
                        android:textSize="13sp"/>
                    <TextView
                        android:id="@+id/mv_1"
                        android:layout_width="wrap_content"
                        android:textSize="13sp"
                        android:text="301.00"
                        android:maxLines="1"
                        android:textColor="@color/hand_blue"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
            </RelativeLayout>

            <TextView
                android:id="@+id/tv_line"
                android:layout_width="0.5dp"
                android:background="@color/hand_line"
                android:layout_gravity="center_vertical"
                android:layout_height="50dp"/>

            <RelativeLayout
                android:id="@+id/rl_2"
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:visibility="invisible"
                android:gravity="center_horizontal"
                android:layout_height="50dp">
                <LinearLayout
                    android:id="@+id/ll_2"
                    android:layout_width="60dp"
                    android:gravity="right"
                    android:layout_centerVertical="true"
                    android:orientation="vertical"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:textSize="13sp"
                        android:text="  通道2:"
                        android:textColor="@color/hand_txt"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:textSize="13sp"
                        android:text="MV/V2:"
                        android:textColor="@color/hand_txt"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="100dp"
                    android:layout_toRightOf="@+id/ll_2"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="5dp"
                    android:orientation="vertical"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/pass_2"
                        android:layout_width="wrap_content"
                        android:textSize="13sp"
                        android:text="5423"
                        android:maxLines="1"
                        android:textColor="@color/hand_blue"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:id="@+id/mv_2"
                        android:layout_width="wrap_content"
                        android:textSize="13sp"
                        android:text="301.00"
                        android:maxLines="1"
                        android:textColor="@color/hand_blue"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
            </RelativeLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp">
            <TextView
                android:layout_width="wrap_content"
                android:background="@color/hand_line"
                android:layout_gravity="center_vertical"
                android:layout_weight="0.5"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/line_2"
                android:layout_width="wrap_content"
                android:background="@color/hand_line"
                android:layout_weight="0.5"
                android:visibility="invisible"
                android:layout_gravity="center_vertical"
                android:layout_height="wrap_content"/>
        </LinearLayout>

    </LinearLayout>
</RelativeLayout>