<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/color1">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible"
        android:background="@color/color1">

        <cn.hand.tech.weiget.MyGridView
            android:id="@+id/grd_view"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:numColumns="2"
            android:verticalSpacing="1dp"
            android:horizontalSpacing="1dp"
            android:columnWidth="@dimen/setinfo_lay_height"
            android:stretchMode="columnWidth"
            android:gravity="center"  >

        </cn.hand.tech.weiget.MyGridView>
        <LinearLayout
            android:id="@+id/ll_head"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_height="50dp">
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:layout_height="50dp">
                    <LinearLayout
                        android:id="@+id/ll_1"
                        android:layout_width="60dp"
                        android:gravity="right"
                        android:layout_centerVertical="true"
                        android:orientation="vertical"
                        android:layout_height="wrap_content">
                        <TextView
                            android:id="@+id/tv_1"
                            android:layout_width="wrap_content"
                            android:textSize="13sp"
                            android:text="  通道1:"
                            android:maxLines="1"
                            android:textColor="@color/hand_txt"
                            android:layout_height="wrap_content"/>
                        <TextView
                            android:id="@+id/tv_sha_che"
                            android:layout_width="wrap_content"
                            android:textSize="13sp"
                            android:text="MV/V1:"
                            android:gravity="right"
                            android:textColor="@color/hand_txt"
                            android:layout_height="wrap_content"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="60dp"
                        android:layout_toRightOf="@+id/ll_1"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="5dp"
                        android:orientation="vertical"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/pass_1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="5423"
                            android:textColor="@color/hand_blue"
                            android:textSize="13sp"/>
                        <TextView
                            android:id="@+id/mv_1"
                            android:layout_width="wrap_content"
                            android:textSize="13sp"
                            android:text="301.00"
                            android:textColor="@color/hand_blue"
                            android:layout_height="wrap_content"/>
                    </LinearLayout>
                </RelativeLayout>

                <TextView
                    android:layout_width="0.6dp"
                    android:background="@color/hand_line"
                    android:layout_gravity="center_vertical"
                    android:layout_height="40dp"/>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:layout_height="50dp">
                    <LinearLayout
                        android:id="@+id/ll_2"
                        android:layout_width="60dp"
                        android:gravity="right"
                        android:layout_centerVertical="true"
                        android:orientation="vertical"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="wrap_content"
                            android:textSize="13sp"
                            android:text="  通道2:"
                            android:textColor="@color/hand_txt"
                            android:layout_height="wrap_content"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:textSize="13sp"
                            android:text="MV/V2:"
                            android:textColor="@color/hand_txt"
                            android:layout_height="wrap_content"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="60dp"
                        android:layout_toRightOf="@+id/ll_2"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="5dp"
                        android:orientation="vertical"
                        android:layout_height="wrap_content">
                        <TextView
                            android:id="@+id/pass_2"
                            android:layout_width="wrap_content"
                            android:textSize="13sp"
                            android:text="5423"
                            android:textColor="@color/hand_blue"
                            android:layout_height="wrap_content"/>
                        <TextView
                            android:id="@+id/mv_2"
                            android:layout_width="wrap_content"
                            android:textSize="13sp"
                            android:text="301.00"
                            android:textColor="@color/hand_blue"
                            android:layout_height="wrap_content"/>
                    </LinearLayout>
                </RelativeLayout>

            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:background="@color/hand_line"
                android:layout_height="1dip"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_height="50dp">
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:layout_height="50dp">
                    <LinearLayout
                        android:id="@+id/ll_3"
                        android:layout_width="60dp"
                        android:gravity="right"
                        android:layout_centerVertical="true"
                        android:orientation="vertical"
                        android:layout_height="wrap_content">
                        <TextView
                            android:id="@+id/tv_3"
                            android:layout_width="wrap_content"
                            android:textSize="13sp"
                            android:text="  通道3:"
                            android:maxLines="1"
                            android:textColor="@color/hand_txt"
                            android:layout_height="wrap_content"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:textSize="13sp"
                            android:text="MV/V3:"
                            android:gravity="right"
                            android:textColor="@color/hand_txt"
                            android:layout_height="wrap_content"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="60dp"
                        android:layout_toRightOf="@+id/ll_3"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="5dp"
                        android:orientation="vertical"
                        android:layout_height="wrap_content">
                        <TextView
                            android:id="@+id/pass_3"
                            android:layout_width="wrap_content"
                            android:textSize="13sp"
                            android:text="5423"
                            android:textColor="@color/hand_blue"
                            android:layout_height="wrap_content"/>
                        <TextView
                            android:id="@+id/mv_3"
                            android:layout_width="wrap_content"
                            android:textSize="13sp"
                            android:text="301.00"
                            android:textColor="@color/hand_blue"
                            android:layout_height="wrap_content"/>
                    </LinearLayout>
                </RelativeLayout>

                <TextView
                    android:layout_width="0.6dp"
                    android:background="@color/hand_line"
                    android:layout_gravity="center_vertical"
                    android:layout_height="40dp"/>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:layout_height="50dp">
                    <LinearLayout
                        android:id="@+id/ll_4"
                        android:layout_width="60dp"
                        android:gravity="right"
                        android:layout_centerVertical="true"
                        android:orientation="vertical"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="wrap_content"
                            android:textSize="13sp"
                            android:text="  通道4:"
                            android:textColor="@color/hand_txt"
                            android:layout_height="wrap_content"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:textSize="13sp"
                            android:text="MV/V4:"
                            android:textColor="@color/hand_txt"
                            android:layout_height="wrap_content"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="60dp"
                        android:layout_toRightOf="@+id/ll_4"
                        android:layout_centerVertical="true"
                        android:orientation="vertical"
                        android:layout_marginLeft="5dp"
                        android:layout_height="wrap_content">
                        <TextView
                            android:id="@+id/pass_4"
                            android:layout_width="wrap_content"
                            android:textSize="13sp"
                            android:text="5423"
                            android:textColor="@color/hand_blue"
                            android:layout_height="wrap_content"/>
                        <TextView
                            android:id="@+id/mv_4"
                            android:layout_width="wrap_content"
                            android:textSize="13sp"
                            android:text="301.00"
                            android:textColor="@color/hand_blue"
                            android:layout_height="wrap_content"/>
                    </LinearLayout>
                </RelativeLayout>

            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:background="@color/hand_line"
                android:layout_height="1dip"/>


            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_height="50dp">
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:layout_height="50dp">
                    <LinearLayout
                        android:id="@+id/ll_5"
                        android:layout_width="60dp"
                        android:gravity="right"
                        android:layout_centerVertical="true"
                        android:orientation="vertical"
                        android:layout_height="wrap_content">
                        <TextView
                            android:id="@+id/tv_5"
                            android:layout_width="wrap_content"
                            android:textSize="13sp"
                            android:text="  通道5:"
                            android:maxLines="1"
                            android:textColor="@color/hand_txt"
                            android:layout_height="wrap_content"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:textSize="13sp"
                            android:text="MV/V5:"
                            android:gravity="right"
                            android:textColor="@color/hand_txt"
                            android:layout_height="wrap_content"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="60dp"
                        android:layout_toRightOf="@+id/ll_5"
                        android:layout_centerVertical="true"
                        android:orientation="vertical"
                        android:layout_marginLeft="5dp"
                        android:layout_height="wrap_content">
                        <TextView
                            android:id="@+id/pass_5"
                            android:layout_width="wrap_content"
                            android:textSize="13sp"
                            android:text="5423"
                            android:textColor="@color/hand_blue"
                            android:layout_height="wrap_content"/>
                        <TextView
                            android:id="@+id/mv_5"
                            android:layout_width="wrap_content"
                            android:textSize="13sp"
                            android:text="301.00"
                            android:textColor="@color/hand_blue"
                            android:layout_height="wrap_content"/>
                    </LinearLayout>
                </RelativeLayout>
                <TextView
                    android:layout_width="0.6dp"
                    android:background="@color/hand_line"
                    android:layout_gravity="center_vertical"
                    android:layout_height="40dp"/>
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:layout_height="50dp">
                    <LinearLayout
                        android:id="@+id/ll_6"
                        android:layout_width="60dp"
                        android:gravity="right"
                        android:layout_centerVertical="true"
                        android:orientation="vertical"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="wrap_content"
                            android:textSize="13sp"
                            android:text="  通道6:"
                            android:textColor="@color/hand_txt"
                            android:layout_height="wrap_content"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:textSize="13sp"
                            android:text="MV/V6:"
                            android:textColor="@color/hand_txt"
                            android:layout_height="wrap_content"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="60dp"
                        android:layout_toRightOf="@+id/ll_6"
                        android:layout_centerVertical="true"
                        android:orientation="vertical"
                        android:layout_marginLeft="5dp"
                        android:layout_height="wrap_content">
                        <TextView
                            android:id="@+id/pass_6"
                            android:layout_width="wrap_content"
                            android:textSize="13sp"
                            android:text="5423"
                            android:textColor="@color/hand_blue"
                            android:layout_height="wrap_content"/>
                        <TextView
                            android:id="@+id/mv_6"
                            android:layout_width="wrap_content"
                            android:textSize="13sp"
                            android:text="301.00"
                            android:textColor="@color/hand_blue"
                            android:layout_height="wrap_content"/>
                    </LinearLayout>
                </RelativeLayout>

            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:background="@color/hand_line"
                android:layout_height="1dip"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_height="50dp">
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:layout_height="50dp">
                    <LinearLayout
                        android:id="@+id/ll_7"
                        android:layout_width="60dp"
                        android:gravity="right"
                        android:layout_centerVertical="true"
                        android:orientation="vertical"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="wrap_content"
                            android:textSize="13sp"
                            android:text="  通道7:"
                            android:maxLines="1"
                            android:textColor="@color/hand_txt"
                            android:layout_height="wrap_content"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:textSize="13sp"
                            android:text="MV/V7:"
                            android:gravity="right"
                            android:textColor="@color/hand_txt"
                            android:layout_height="wrap_content"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="60dp"
                        android:layout_toRightOf="@+id/ll_7"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="5dp"
                        android:orientation="vertical"
                        android:layout_height="wrap_content">
                        <TextView
                            android:id="@+id/pass_7"
                            android:layout_width="wrap_content"
                            android:textSize="13sp"
                            android:text="5423"
                            android:textColor="@color/hand_blue"
                            android:layout_height="wrap_content"/>
                        <TextView
                            android:id="@+id/mv_7"
                            android:layout_width="wrap_content"
                            android:textSize="13sp"
                            android:text="301.00"
                            android:textColor="@color/hand_blue"
                            android:layout_height="wrap_content"/>
                    </LinearLayout>
                </RelativeLayout>

                <TextView
                    android:layout_width="0.6dp"
                    android:background="@color/hand_line"
                    android:layout_gravity="center_vertical"
                    android:layout_height="40dp"/>
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:layout_height="50dp">
                    <LinearLayout
                        android:id="@+id/ll_8"
                        android:layout_width="60dp"
                        android:gravity="right"
                        android:layout_centerVertical="true"
                        android:orientation="vertical"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="wrap_content"
                            android:textSize="13sp"
                            android:text="  通道8:"
                            android:textColor="@color/hand_txt"
                            android:layout_height="wrap_content"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:textSize="13sp"
                            android:text="MV/V8:"
                            android:textColor="@color/hand_txt"
                            android:layout_height="wrap_content"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="60dp"
                        android:layout_toRightOf="@+id/ll_8"
                        android:layout_centerVertical="true"
                        android:orientation="vertical"
                        android:layout_marginLeft="5dp"
                        android:layout_height="wrap_content">
                        <TextView
                            android:id="@+id/pass_8"
                            android:layout_width="wrap_content"
                            android:textSize="13sp"
                            android:text="5423"
                            android:textColor="@color/hand_blue"
                            android:layout_height="wrap_content"/>
                        <TextView
                            android:id="@+id/mv_8"
                            android:layout_width="wrap_content"
                            android:textSize="13sp"
                            android:text="301.00"
                            android:textColor="@color/hand_blue"
                            android:layout_height="wrap_content"/>
                    </LinearLayout>
                </RelativeLayout>
            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:background="@color/hand_line"
                android:layout_height="1dip"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_height="50dp">
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:layout_height="50dp">
                    <LinearLayout
                        android:id="@+id/ll_9"
                        android:layout_width="60dp"
                        android:gravity="right"
                        android:layout_centerVertical="true"
                        android:orientation="vertical"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="wrap_content"
                            android:textSize="13sp"
                            android:text="   通道09:"
                            android:maxLines="1"
                            android:textColor="@color/hand_txt"
                            android:layout_height="wrap_content"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:textSize="13sp"
                            android:text="MV/V9:"
                            android:textColor="@color/hand_txt"
                            android:layout_height="wrap_content"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="60dp"
                        android:layout_toRightOf="@+id/ll_9"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="5dp"
                        android:orientation="vertical"
                        android:layout_height="wrap_content">
                        <TextView
                            android:id="@+id/pass_9"
                            android:layout_width="wrap_content"
                            android:textSize="13sp"
                            android:text="5423"
                            android:textColor="@color/hand_blue"
                            android:layout_height="wrap_content"/>
                        <TextView
                            android:id="@+id/mv_9"
                            android:layout_width="wrap_content"
                            android:textSize="13sp"
                            android:text="301.00"
                            android:textColor="@color/hand_blue"
                            android:layout_height="wrap_content"/>
                    </LinearLayout>
                </RelativeLayout>

                <TextView
                    android:layout_width="0.6dp"
                    android:background="@color/hand_line"
                    android:layout_gravity="center_vertical"
                    android:layout_height="40dp"/>
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:layout_height="50dp">
                    <LinearLayout
                        android:id="@+id/ll_10"
                        android:layout_width="60dp"
                        android:gravity="right"
                        android:layout_centerVertical="true"
                        android:orientation="vertical"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="wrap_content"
                            android:textSize="13sp"
                            android:text="   通道10:"
                            android:textColor="@color/hand_txt"
                            android:layout_height="wrap_content"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:textSize="13sp"
                            android:text="MV/V10:"
                            android:textColor="@color/hand_txt"
                            android:layout_height="wrap_content"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="60dp"
                        android:layout_toRightOf="@+id/ll_10"
                        android:layout_centerVertical="true"
                        android:orientation="vertical"
                        android:layout_marginLeft="5dp"
                        android:layout_height="wrap_content">
                        <TextView
                            android:id="@+id/pass_10"
                            android:layout_width="wrap_content"
                            android:textSize="13sp"
                            android:text="5423"
                            android:textColor="@color/hand_blue"
                            android:layout_height="wrap_content"/>
                        <TextView
                            android:id="@+id/mv_10"
                            android:layout_width="wrap_content"
                            android:textSize="13sp"
                            android:text="301.00"
                            android:textColor="@color/hand_blue"
                            android:layout_height="wrap_content"/>
                    </LinearLayout>
                </RelativeLayout>

            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:background="@color/hand_line"
                android:layout_height="1dip"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_height="50dp">
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:layout_height="50dp">
                    <LinearLayout
                        android:id="@+id/ll_11"
                        android:layout_width="60dp"
                        android:gravity="right"
                        android:layout_centerVertical="true"
                        android:orientation="vertical"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="wrap_content"
                            android:textSize="13sp"
                            android:text="   通道11:"
                            android:maxLines="1"
                            android:textColor="@color/hand_txt"
                            android:layout_height="wrap_content"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:textSize="13sp"
                            android:text="MV/V11:"
                            android:gravity="right"
                            android:textColor="@color/hand_txt"
                            android:layout_height="wrap_content"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="60dp"
                        android:layout_toRightOf="@+id/ll_11"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="5dp"
                        android:orientation="vertical"
                        android:layout_height="wrap_content">
                        <TextView
                            android:id="@+id/pass_11"
                            android:layout_width="wrap_content"
                            android:textSize="13sp"
                            android:text="5423"
                            android:textColor="@color/hand_blue"
                            android:layout_height="wrap_content"/>
                        <TextView
                            android:id="@+id/mv_11"
                            android:layout_width="wrap_content"
                            android:textSize="13sp"
                            android:text="301.00"
                            android:textColor="@color/hand_blue"
                            android:layout_height="wrap_content"/>
                    </LinearLayout>
                </RelativeLayout>

                <TextView
                    android:layout_width="0.6dp"
                    android:background="@color/hand_line"
                    android:layout_gravity="center_vertical"
                    android:layout_height="40dp"/>
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:layout_height="50dp">
                    <LinearLayout
                        android:id="@+id/ll_12"
                        android:layout_width="60dp"
                        android:gravity="right"
                        android:layout_centerVertical="true"
                        android:orientation="vertical"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="wrap_content"
                            android:textSize="13sp"
                            android:text="   通道12:"
                            android:textColor="@color/hand_txt"
                            android:layout_height="wrap_content"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:textSize="13sp"
                            android:text="MV/V12:"
                            android:textColor="@color/hand_txt"
                            android:layout_height="wrap_content"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="60dp"
                        android:layout_toRightOf="@+id/ll_12"
                        android:layout_marginLeft="5dp"
                        android:layout_centerVertical="true"
                        android:orientation="vertical"
                        android:layout_height="wrap_content">
                        <TextView
                            android:id="@+id/pass_12"
                            android:layout_width="wrap_content"
                            android:textSize="13sp"
                            android:text="5423"
                            android:textColor="@color/hand_blue"
                            android:layout_height="wrap_content"/>
                        <TextView
                            android:id="@+id/mv_12"
                            android:layout_width="wrap_content"
                            android:textSize="13sp"
                            android:text="301.00"
                            android:textColor="@color/hand_blue"
                            android:layout_height="wrap_content"/>
                    </LinearLayout>
                </RelativeLayout>

            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:background="@color/hand_line"
                android:layout_height="1dip"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_height="50dp">
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:layout_height="50dp">
                    <LinearLayout
                        android:id="@+id/ll_13"
                        android:layout_width="60dp"
                        android:gravity="right"
                        android:layout_centerVertical="true"
                        android:orientation="vertical"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="wrap_content"
                            android:textSize="13sp"
                            android:text="   通道13:"
                            android:maxLines="1"
                            android:textColor="@color/hand_txt"
                            android:layout_height="wrap_content"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:textSize="13sp"
                            android:text="MV/V13:"
                            android:gravity="right"
                            android:textColor="@color/hand_txt"
                            android:layout_height="wrap_content"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="60dp"
                        android:layout_toRightOf="@+id/ll_13"
                        android:layout_centerVertical="true"
                        android:orientation="vertical"
                        android:layout_marginLeft="5dp"
                        android:layout_height="wrap_content">
                        <TextView
                            android:id="@+id/pass_13"
                            android:layout_width="wrap_content"
                            android:textSize="13sp"
                            android:text="5423"
                            android:textColor="@color/hand_blue"
                            android:layout_height="wrap_content"/>
                        <TextView
                            android:id="@+id/mv_13"
                            android:layout_width="wrap_content"
                            android:textSize="13sp"
                            android:text="301.00"
                            android:textColor="@color/hand_blue"
                            android:layout_height="wrap_content"/>
                    </LinearLayout>
                </RelativeLayout>

                <TextView
                    android:layout_width="0.6dp"
                    android:background="@color/hand_line"
                    android:layout_gravity="center_vertical"
                    android:layout_height="40dp"/>
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:layout_height="50dp">
                    <LinearLayout
                        android:id="@+id/ll_14"
                        android:layout_width="60dp"
                        android:gravity="right"
                        android:layout_centerVertical="true"
                        android:orientation="vertical"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="wrap_content"
                            android:textSize="13sp"
                            android:text="   通道14:"
                            android:textColor="@color/hand_txt"
                            android:layout_height="wrap_content"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:textSize="13sp"
                            android:text="MV/V14:"
                            android:textColor="@color/hand_txt"
                            android:layout_height="wrap_content"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="60dp"
                        android:layout_toRightOf="@+id/ll_14"
                        android:layout_centerVertical="true"
                        android:orientation="vertical"
                        android:layout_marginLeft="5dp"
                        android:layout_height="wrap_content">
                        <TextView
                            android:id="@+id/pass_14"
                            android:layout_width="wrap_content"
                            android:textSize="13sp"
                            android:text="5423"
                            android:textColor="@color/hand_blue"
                            android:layout_height="wrap_content"/>
                        <TextView
                            android:id="@+id/mv_14"
                            android:layout_width="wrap_content"
                            android:textSize="13sp"
                            android:text="301.00"
                            android:textColor="@color/hand_blue"
                            android:layout_height="wrap_content"/>
                    </LinearLayout>
                </RelativeLayout>

            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:background="@color/hand_line"
                android:layout_height="1dip"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_height="50dp">
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:layout_height="50dp">
                    <LinearLayout
                        android:id="@+id/ll_15"
                        android:layout_width="60dp"
                        android:gravity="right"
                        android:layout_centerVertical="true"
                        android:orientation="vertical"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="wrap_content"
                            android:textSize="13sp"
                            android:text="   通道15:"
                            android:maxLines="1"
                            android:textColor="@color/hand_txt"
                            android:layout_height="wrap_content"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:textSize="13sp"
                            android:text="MV/V15:"
                            android:gravity="right"
                            android:textColor="@color/hand_txt"
                            android:layout_height="wrap_content"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="60dp"
                        android:layout_toRightOf="@+id/ll_15"
                        android:layout_centerVertical="true"
                        android:orientation="vertical"
                        android:layout_marginLeft="5dp"
                        android:layout_height="wrap_content">
                        <TextView
                            android:id="@+id/pass_15"
                            android:layout_width="wrap_content"
                            android:textSize="13sp"
                            android:text="5423"
                            android:textColor="@color/hand_blue"
                            android:layout_height="wrap_content"/>
                        <TextView
                            android:id="@+id/mv_15"
                            android:layout_width="wrap_content"
                            android:textSize="13sp"
                            android:text="301.00"
                            android:textColor="@color/hand_blue"
                            android:layout_height="wrap_content"/>
                    </LinearLayout>
                </RelativeLayout>

                <TextView
                    android:layout_width="0.6dp"
                    android:background="@color/hand_line"
                    android:layout_gravity="center_vertical"
                    android:layout_height="40dp"/>
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:layout_height="50dp">
                    <LinearLayout
                        android:id="@+id/ll_16"
                        android:layout_width="60dp"
                        android:gravity="right"
                        android:layout_centerVertical="true"
                        android:orientation="vertical"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="wrap_content"
                            android:textSize="13sp"
                            android:text="   通道16:"
                            android:textColor="@color/hand_txt"
                            android:layout_height="wrap_content"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:textSize="13sp"
                            android:text="MV/V16:"
                            android:textColor="@color/hand_txt"
                            android:layout_height="wrap_content"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="60dp"
                        android:layout_toRightOf="@+id/ll_16"
                        android:layout_centerVertical="true"
                        android:orientation="vertical"
                        android:layout_marginLeft="5dp"
                        android:layout_height="wrap_content">
                        <TextView
                            android:id="@+id/pass_16"
                            android:layout_width="wrap_content"
                            android:textSize="13sp"
                            android:text="5423"
                            android:textColor="@color/hand_blue"
                            android:layout_height="wrap_content"/>
                        <TextView
                            android:id="@+id/mv_16"
                            android:layout_width="wrap_content"
                            android:textSize="13sp"
                            android:text="301.00"
                            android:textColor="@color/hand_blue"
                            android:layout_height="wrap_content"/>
                    </LinearLayout>
                </RelativeLayout>

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:background="@color/hand_line"
                android:layout_height="1dip"/>

        </LinearLayout>

        <RelativeLayout
            android:id="@+id/rl_btn"
            android:layout_width="120dp"
            android:layout_marginTop="8dp"
            android:layout_below="@+id/grd_view"
            android:layout_marginLeft="30dp"
            android:background="@drawable/shape_bg_blue"
            android:layout_marginBottom="8dp"
            android:layout_height="30dp">
            <TextView
                android:layout_width="wrap_content"
                android:text="通道检测"
                android:layout_centerInParent="true"
                android:textColor="@color/white"
                android:textSize="12sp"
                android:layout_height="wrap_content"/>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_mv"
            android:layout_width="120dp"
            android:layout_marginTop="8dp"
            android:layout_below="@+id/grd_view"
            android:layout_marginRight="30dp"
            android:layout_alignParentRight="true"
            android:background="@drawable/shape_bg_blue"
            android:layout_marginBottom="8dp"
            android:layout_height="30dp">
            <TextView
                android:layout_width="wrap_content"
                android:text="MV/V检测"
                android:layout_centerInParent="true"
                android:textColor="@color/white"
                android:textSize="12sp"
                android:layout_height="wrap_content"/>

        </RelativeLayout>
    </RelativeLayout>
</ScrollView>