<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="50dp">
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:layout_marginLeft="26dp"
                android:layout_height="50dp">
                <ImageView
                    android:id="@+id/img_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:src="@mipmap/icon_sha_che"/>
                <LinearLayout
                    android:layout_width="100dp"
                    android:layout_toRightOf="@+id/img_1"
                    android:layout_marginLeft="10dip"
                    android:layout_centerVertical="true"
                    android:orientation="vertical"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:textSize="13sp"
                        android:text="手刹状态"
                        android:textColor="@color/hand_txt"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:id="@+id/tv_sha_che"
                        android:layout_width="wrap_content"
                        android:textSize="13sp"
                        android:text="已拉"
                        android:textColor="@color/hand_blue"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:layout_marginLeft="10dp"
                android:layout_height="50dp">
                <ImageView
                    android:id="@+id/img_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:src="@mipmap/icon_status"/>
                <LinearLayout
                    android:layout_width="100dp"
                    android:layout_toRightOf="@+id/img_2"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dip"
                    android:orientation="vertical"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:textSize="13sp"
                        android:text="测量状态"
                        android:textColor="@color/hand_txt"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:id="@+id/tv_measure_sta"
                        android:layout_width="wrap_content"
                        android:textSize="13sp"
                        android:text="稳定"
                        android:textColor="@color/hand_blue"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
            </RelativeLayout>

        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:background="@color/hand_line"
            android:layout_height="1dip"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="50dp">
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:layout_marginLeft="26dp"
                android:layout_height="50dp">
                <ImageView
                    android:id="@+id/img_3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:src="@mipmap/icon_speed"/>
                <LinearLayout
                    android:layout_width="100dp"
                    android:layout_toRightOf="@+id/img_3"
                    android:layout_marginLeft="10dip"
                    android:layout_centerVertical="true"
                    android:orientation="vertical"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:textSize="13sp"
                        android:text="车速"
                        android:textColor="@color/hand_txt"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:id="@+id/tv_speed"
                        android:layout_width="wrap_content"
                        android:textSize="13sp"
                        android:text="0.00"
                        android:maxWidth="100dp"
                        android:singleLine="true"
                        android:textColor="@color/hand_blue"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:layout_marginLeft="10dp"
                android:layout_height="50dp">
                <ImageView
                    android:id="@+id/img_4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:src="@mipmap/icon_xiang_jiao"/>
                <LinearLayout
                    android:layout_width="100dp"
                    android:layout_toRightOf="@+id/img_4"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dip"
                    android:orientation="vertical"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:textSize="13sp"
                        android:text="向角"
                        android:textColor="@color/hand_txt"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:id="@+id/tv_xiang_jiao"
                        android:layout_width="wrap_content"
                        android:textSize="13sp"
                        android:text="0.00"
                        android:textColor="@color/hand_blue"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
            </RelativeLayout>

        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:background="@color/hand_line"
            android:layout_height="1dip"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="50dp">
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:layout_marginLeft="26dp"
                android:layout_height="50dp">
                <ImageView
                    android:id="@+id/img_5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:src="@mipmap/icon_jing"/>
                <LinearLayout
                    android:layout_width="100dp"
                    android:layout_toRightOf="@+id/img_5"
                    android:layout_marginLeft="10dip"
                    android:layout_centerVertical="true"
                    android:orientation="vertical"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:textSize="13sp"
                        android:text="经度"
                        android:textColor="@color/hand_txt"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:id="@+id/tv_jing"
                        android:layout_width="wrap_content"
                        android:textSize="13sp"
                        android:text="0.00"
                        android:textColor="@color/hand_blue"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:layout_marginLeft="10dp"
                android:layout_height="50dp">
                <ImageView
                    android:id="@+id/img_6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:src="@mipmap/icon_wei"/>
                <LinearLayout
                    android:layout_width="100dp"
                    android:layout_toRightOf="@+id/img_6"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dip"
                    android:orientation="vertical"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:textSize="13sp"
                        android:text="纬度"
                        android:textColor="@color/hand_txt"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:id="@+id/tv_wei"
                        android:layout_width="wrap_content"
                        android:textSize="13sp"
                        android:text="0.00"
                        android:textColor="@color/hand_blue"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
            </RelativeLayout>

        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:background="@color/hand_line"
            android:layout_height="1dip"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="50dp">
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:layout_marginLeft="26dp"
                android:layout_height="50dp">
                <ImageView
                    android:id="@+id/img_7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:src="@mipmap/icon_goods"/>
                <LinearLayout
                    android:layout_width="100dp"
                    android:layout_toRightOf="@+id/img_7"
                    android:layout_marginLeft="10dip"
                    android:layout_centerVertical="true"
                    android:orientation="vertical"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:textSize="13sp"
                        android:text="货物"
                        android:textColor="@color/hand_txt"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:id="@+id/tv_good_have"
                        android:layout_width="wrap_content"
                        android:textSize="13sp"
                        android:text="有货"
                        android:textColor="@color/hand_blue"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:layout_marginLeft="10dp"
                android:layout_height="50dp">
                <ImageView
                    android:id="@+id/img_8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:src="@mipmap/icon_v"/>
                <LinearLayout
                    android:layout_width="100dp"
                    android:layout_toRightOf="@+id/img_8"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dip"
                    android:orientation="vertical"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:textSize="13sp"
                        android:text="电压"
                        android:textColor="@color/hand_txt"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:id="@+id/tv_v"
                        android:layout_width="wrap_content"
                        android:textSize="13sp"
                        android:text="0.00"
                        android:textColor="@color/hand_blue"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
            </RelativeLayout>

        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:background="@color/hand_line"
            android:layout_height="1dip"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="50dp">
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:layout_marginLeft="26dp"
                android:layout_height="50dp">
                <ImageView
                    android:id="@+id/img_9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:src="@mipmap/icon_gps"/>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_toRightOf="@+id/img_9"
                    android:layout_marginLeft="10dip"
                    android:layout_centerVertical="true"
                    android:orientation="vertical"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/tv_gps_name"
                        android:layout_width="wrap_content"
                        android:textSize="13sp"
                        android:text="GPS时间"
                        android:textColor="@color/hand_txt"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:id="@+id/tv_gps_data"
                        android:layout_width="wrap_content"
                        android:textSize="10sp"
                        android:text="2018.07.03 14:14.56"
                        android:maxLines="1"
                        android:textColor="@color/hand_blue"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:layout_marginLeft="10dp"
                android:layout_height="50dp">
                <ImageView
                    android:id="@+id/img_10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:src="@mipmap/icon_kg"/>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_toRightOf="@+id/img_10"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dip"
                    android:orientation="vertical"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:textSize="13sp"
                        android:text="重量时间"
                        android:textColor="@color/hand_txt"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:id="@+id/tv_weight_data"
                        android:layout_width="wrap_content"
                        android:textSize="10sp"
                        android:text="2018.07.03 14:14.56"
                        android:maxLines="1"
                        android:textColor="@color/hand_blue"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
            </RelativeLayout>

        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:background="@color/hand_line"
            android:layout_height="1dip"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="20dp">
        </LinearLayout>
    </LinearLayout>
</ScrollView>