<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tiptext"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:alpha="2"
    android:background="@color/color_500000"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="10dip" >

    <ImageView
        android:id="@+id/tiptext_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:src="@mipmap/ic_default_mhead" />

    <TextView
        android:id="@+id/tiptext_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/color_FFFFFF"
        android:textSize="16.0sp" />

</LinearLayout>